User.attemptMaliciousLink = Zero
User.maliciousLink = Zero
User.attemptMaliciousFile = Zero
User.maliciousFile = Zero
User.attemptUserExecution = Zero
User.mediaInserted = Zero
User.userTraining = Zero
UserAccount.userRights = Zero
UserAccount.userCredentials = Zero
UserAccount.userExecution = Zero
UserAccount.userInformation = Zero
UserAccount.userTraining = Zero
UserAccount.userAccountManagement = Zero
RemoteDesktopUser.userCredentials = Zero
RemoteDesktopUser.multiFactorAuthentication = Zero
AdminAccount.adminRights = Zero
AdminAccount.adminCredentials = Zero
AdminAccount.attemptCreateAccount = Zero
AdminAccount.createAccount = Zero
AdminAccount.privilegedAccountManagement = Zero
Service.attemptTrustedRelationship = Zero
Service.trustedRelationship = Zero
Service.attemptUseThirdpartySoftware = Zero
Service.useThirdpartySoftware = Zero
Service.collectVideo = Zero
Service.applicationAccessToken = Zero
Service.accessCloudBasedServiceResources = Zero
Service.persistence = Zero
Service.sensitiveDataCollected = Zero
Service.cloudServiceInformationCollected = Zero
Service.cloudAccount = Zero
Service.cloudAccounts = Zero
Service.cloudGroups = Zero
Service.cloudInstanceMetadataAPI = Zero
Service.cloudServiceDiscovery = Zero
Service.cloudServiceDashboard = Zero
Service.disableOrModifyCloudFirewall = Zero
Service.emailAccount = Zero
Service.emailAddressCollected = Zero
Service.additionalAzureServicePrincipalCredentials = Zero
Service.exchangeEmailDelegatePermissions = Zero
Service.addOffice365GlobalAdministratorRole = Zero
Service.modifyCloudComputeInfrastructure = Zero
Service.createSnapshot = Zero
Service.createCloudInstance = Zero
Service.deleteCloudInstance = Zero
Service.revertCloudInstance = Zero
Service.remoteEmailCollection = Zero
Service.emailForwardingRule = Zero
Service.applicationExhaustionFlood = Zero
Service.serviceExhaustionFlood = Zero
Service.applicationOrSystemExploitation = Zero
Service.officeTemplateMacros = Zero
Service.officeTest = Zero
Service.outlookForms = Zero
Service.outlookHomePage = Zero
Service.outlookRules = Zero
Service.addIns = Zero
Service.stealApplicationAccessToken = Zero
Service.applicationDeploymentSoftware = Zero
Service.applicationHighVulnerability = Zero
Service.applicationMediumVulnerability = Zero
Service.applicationLowVulnerability = Zero
Service.exploitHighVulnerabilityPublicFacingApplication = Zero
Service.exploitMediumVulnerabilityPublicFacingApplication = Zero
Service.exploitLowVulnerabilityPublicFacingApplication = Zero
Service.blockUserAccess = Zero
Service.implantContainerImage = Zero
Service.serviceInformation = Zero
Service.remoteServices = Zero
Service.remoteServiceSessionHijacking = Zero
Service.transmittedDataManipulation = Zero
Service.informationRepositories = Zero
Service.remoteAccessSoftware = Zero
Service.attemptSpearphishingViaService = Zero
Service.spearphishingViaService = Zero
Service.spearphishingViaPersonalEmail = Zero
Service.spearphishingViaSocialMedia = Zero
Service.supplyChainCompromise = Zero
Service.compromiseSoftwareDependenciesAndDevelopmentTools = Zero
Service.compromiseSoftwareSupplyChain = Zero
Service.compromiseHardwareSupplyChain = Zero
Service.attemptExploitationForClientExecution = Zero
Service.exploitationForClientExecution = Zero
Service.attemptExploitationForCredentialAccess = Zero
Service.exploitationForCredentialAccess = Zero
Service.exploitationOfSQLInjection = Zero
Service.exploitationOfNTLMAuthentication = Zero
Service.attemptExploitationForDefenseEvasion = Zero
Service.exploitationForDefenseEvasion = Zero
Service.attemptExploitationForPrivilegeEscalation = Zero
Service.exploitationForPrivilegeEscalation = Zero
Service.attemptExploitationOfRemoteServices = Zero
Service.exploitationOfRemoteServices = Zero
Service.attemptExternalRemoteServices = Zero
Service.externalRemoteServices = Zero
Service.audit = Zero
Service.applicationIsolationAndSandboxing = Zero
Service.privilegedAccountManagement = Zero
Service.disableOrRemoveFeatureOrProgram = Zero
Service.encryptSensitiveInformation = Zero
Service.executionPrevention = Zero
Service.exploitProtection = Zero
Service.networkSegmentation = Zero
Service.threatIntelligenceProgram = Zero
Service.passwordPolicies = Zero
Service.updateSoftware = Zero
Service.softwareConfiguration = Zero
Service.activeDirectoryConfiguration = Zero
Service.vulnerabilityScanning = Zero
Service.multiFactorAuthentication = Zero
ThirdpartySoftware.attemptTrustedRelationship = Zero
ThirdpartySoftware.trustedRelationship = Zero
ThirdpartySoftware.attemptUseThirdpartySoftware = Zero
ThirdpartySoftware.useThirdpartySoftware = Zero
ThirdpartySoftware.updateSoftware = Zero
ThirdpartySoftware.multiFactorAuthentication = Zero
ThirdpartySoftware.passwordPolicies = Zero
ThirdpartySoftware.activeDirectoryConfiguration = Zero
ThirdpartySoftware.networkSegmentation = Zero
VideoCallApplication.collectVideo = Zero
CloudService.applicationAccessToken = Zero
CloudService.accessCloudBasedServiceResources = Zero
CloudService.stealApplicationAccessToken = Zero
CloudService.persistence = Zero
CloudService.sensitiveDataCollected = Zero
CloudService.cloudServiceInformationCollected = Zero
CloudService.cloudAccount = Zero
CloudService.cloudAccounts = Zero
CloudService.cloudGroups = Zero
CloudService.cloudInstanceMetadataAPI = Zero
CloudService.cloudServiceDiscovery = Zero
CloudService.cloudServiceDashboard = Zero
CloudService.disableOrModifyCloudFirewall = Zero
CloudService.emailAccount = Zero
CloudService.emailAddressCollected = Zero
CloudService.additionalAzureServicePrincipalCredentials = Zero
CloudService.exchangeEmailDelegatePermissions = Zero
CloudService.addOffice365GlobalAdministratorRole = Zero
CloudService.modifyCloudComputeInfrastructure = Zero
CloudService.createSnapshot = Zero
CloudService.createCloudInstance = Zero
CloudService.deleteCloudInstance = Zero
CloudService.revertCloudInstance = Zero
CloudService.remoteEmailCollection = Zero
CloudService.emailForwardingRule = Zero
CloudService.applicationExhaustionFlood = Zero
CloudService.serviceExhaustionFlood = Zero
CloudService.applicationOrSystemExploitation = Zero
CloudService.officeTemplateMacros = Zero
CloudService.officeTest = Zero
CloudService.outlookForms = Zero
CloudService.outlookHomePage = Zero
CloudService.outlookRules = Zero
CloudService.addIns = Zero
CloudService.disableOrRemoveFeatureOrProgram = Zero
CloudService.softwareConfiguration = Zero
CloudService.updateSoftware = Zero
CloudService.privilegedAccountManagement = Zero
CloudService.multiFactorAuthentication = Zero
CloudService.networkSegmentation = Zero
CloudService.audit = Zero
CloudService.passwordPolicies = Zero
Browser.driveByCompromise = Zero
Browser.malvertising = Zero
Browser.crossSiteScripting = Zero
Browser.credentialsFromWebBrowsers = Zero
Browser.phishing = Zero
Browser.attemptSpearphishingLink = Zero
Browser.spearphishingLink = Zero
Browser.attemptSpearphishingAttachment = Zero
Browser.spearphishingAttachment = Zero
Browser.browserBookmarkDiscovery = Zero
Browser.installExtensions = Zero
Browser.browserExtensions = Zero
Browser.stealWebSessionCookie = Zero
Browser.attemptWebSessionCookie = Zero
Browser.webSessionCookie = Zero
Browser.updateSoftware = Zero
Browser.exploitProtection = Zero
Browser.audit = Zero
Browser.passwordPolicies = Zero
Browser.multiFactorAuthentication = Zero
Browser.restrictWebBasedContent = Zero
OS.attemptBITSJobs = Zero
OS.attemptAppCertDLLs = Zero
OS.appCertDLLs = Zero
OS.bypassUserAccessControl = Zero
OS.changeDefaultFileAssociation = Zero
OS.attemptGatekeeperBypass = Zero
OS.gatekeeperBypass = Zero
OS.cmstp = Zero
OS.compiledHTMLFile = Zero
OS.cOR_PROFILER = Zero
OS.componentObjectModelHijacking = Zero
OS.controlPanel = Zero
OS.credentialsInRegistry = Zero
OS.deobfuscateOrDecodeFilesOrInformation = Zero
OS.dLLSearchOrderHijacking = Zero
OS.domainTrustDiscovery = Zero
OS.dynamicDataExchange = Zero
OS.mshta = Zero
OS.windowsRemoteManagement = Zero
OS._etc_passwdAND_etc_shadow = Zero
OS.accessibilityFeatures = Zero
OS.appInitDLLs = Zero
OS.applicationShimming = Zero
OS.at = Zero
OS.attemptBootkit = Zero
OS.attemptElevatedExecutionWithPrompt = Zero
OS.attemptLSASSDriver = Zero
OS.attemptLSASSMemory = Zero
OS.attemptPasswordFilterDLL = Zero
OS.attemptServiceExecution = Zero
OS.attemptServiceRegistryPermissionsWeakness = Zero
OS.attemptServicesFilePermissionsWeakness = Zero
OS.attemptSIDHistoryInjection = Zero
OS.attemptSIPAndTrustProviderHijacking = Zero
OS.attemptSQLStoredProcedures = Zero
OS.attemptStartupItems = Zero
OS.attemptSystemFirmware = Zero
OS.attemptTimeProviders = Zero
OS.attemptTransportAgent = Zero
OS.attemptWinlogonHelperDLL = Zero
OS.attemptWindowsRemoteManagement = Zero
OS.winlogonHelperDLL = Zero
OS.authenticationPackage = Zero
OS.bootkit = Zero
OS.clearWindowsEventLogs = Zero
OS.componentFirmware = Zero
OS.credentialAPIHooking = Zero
OS.dCShadow = Zero
OS.dCSync = Zero
OS.disableWindowsEventLogging = Zero
OS.domainControllerAuthentication = Zero
OS.emond = Zero
OS.exchangeEmailDelegatePermissions = Zero
OS.fileSystemLogicalOffsets = Zero
OS.hiddenUsers = Zero
OS.imageFileExecutionOptionsInjection = Zero
OS.kernelModulesAndExtensions = Zero
OS.keychain = Zero
OS.launchd = Zero
OS.launchDaemon = Zero
OS.lSASSDriver = Zero
OS.netshHelperDLL = Zero
OS.passwordFilterDLL = Zero
OS.pluggableAuthenticationModules = Zero
OS.portMonitors = Zero
OS.attemptPowerShell = Zero
OS.powerShell = Zero
OS.attemptPowerShellAdminProfile = Zero
OS.powerShellAdminProfile = Zero
OS.procFilesystem = Zero
OS.queryRegistry = Zero
OS.rc_common = Zero
OS.remoteScheduledTask = Zero
OS.scheduledTask = Zero
OS.securitydMemory = Zero
OS.securitySupportProvider = Zero
OS.serviceExecution = Zero
OS.sQLStoredProcedures = Zero
OS.systemFirmware = Zero
OS.transportAgent = Zero
OS.attemptWindowsAdminShares = Zero
OS.attemptExecutionThroughAPI = Zero
OS.attemptAccessTokenManipulation = Zero
OS.accessTokenManipulation = Zero
OS.attemptControlPanel = Zero
OS.attemptDistributedComponentObjectModel = Zero
OS.attemptLaunchAgent = Zero
OS.launchAgent = Zero
OS.attemptAccessibilityFeatures = Zero
OS.attemptLogonScripts = Zero
OS.attemptPlistModification = Zero
OS.attemptRemoteDesktopProtocol = Zero
OS.attemptServiceStop = Zero
OS.attemptSetuidAndSetgid = Zero
OS.attemptShortcutModification = Zero
OS.shortcutModification = Zero
OS.attemptSSHAuthorizedKeys = Zero
OS.attemptTaintSharedContent = Zero
OS.bash_profileAndBashrc = Zero
OS.bashHistory = Zero
OS.bITSJobs = Zero
OS.cachedDomainCredentials = Zero
OS.clearCommandHistory = Zero
OS.cron = Zero
OS.distributedComponentObjectModel = Zero
OS.elevatedExecutionWithPrompt = Zero
OS.emailCollection = Zero
OS.executableInstallerFilePermissionsWeakness = Zero
OS.executionThroughModuleLoad = Zero
OS.forcedAuthentication = Zero
OS.goldenTicket = Zero
OS.groupPolicyModification = Zero
OS.groupPolicyPreferences = Zero
OS.gUIInputCapture = Zero
OS.hiddenWindow = Zero
OS.hISTCONTROL = Zero
OS.indirectCommandExecution = Zero
OS.installUtil = Zero
OS.launchctl = Zero
OS.lC_LOAD_DYLIB_Addition = Zero
OS.lLMNR_NBT_NS_PoisoningAndSMBRelay = Zero
OS.lSASecrets = Zero
OS.lSASSMemory = Zero
OS.manInTheBrowser = Zero
OS.masqueradeTaskOrService = Zero
OS.modifyRegistry = Zero
OS.msiexec = Zero
OS.networkShareConnectionRemoval = Zero
OS.networkShareDiscovery = Zero
OS.nTDS = Zero
OS.odbcconf = Zero
OS.parentPIDSpoofing = Zero
OS.pathInterceptionBySearchOrderHijacking = Zero
OS.peripheralDeviceDiscovery = Zero
OS.plistModification = Zero
OS.portableExecutableInjection = Zero
OS.portKnocking = Zero
OS.powerShellUserProfile = Zero
OS.processDoppelganging = Zero
OS.processHollowing = Zero
OS.pubPrn = Zero
OS.rDPHijacking = Zero
OS.registryRunKeysOrStartupFolder = Zero
OS.regsvcsOrRegasm = Zero
OS.regsvr32 = Zero
OS.remoteDesktopProtocol = Zero
OS.reopenedApplications = Zero
OS.rundll32 = Zero
OS.screensaver = Zero
OS.securityAccountManager = Zero
OS.servicesFilePermissionsWeakness = Zero
OS.servicesRegistryPermissionsWeakness = Zero
OS.serviceStop = Zero
OS.signedScriptProxyExecution = Zero
OS.silverTicket = Zero
OS.sIPAndTrustProviderHijacking = Zero
OS.source = Zero
OS.spaceAfterFileName = Zero
OS.sSH = Zero
OS.sSHHijacking = Zero
OS.sudoAndSudoCaching = Zero
OS.systemdService = Zero
OS.systemServiceDiscovery = Zero
OS.templateInjection = Zero
OS.threadExecutionHijacking = Zero
OS.trap = Zero
OS.trustedDeveloperUtilities = Zero
OS.videoCapture = Zero
OS.windowsAdminShares = Zero
OS.windowsManagementInstrumentation = Zero
OS.attemptWindowsManagementInstrumentationEventSubscription = Zero
OS.windowsManagementInstrumentationEventSubscription = Zero
OS.xslScriptProcessing = Zero
OS.accountManipulation = Zero
OS.archiveCollectedData = Zero
OS.archiveViaUtility = Zero
OS.archiveViaLibrary = Zero
OS.archiveViaCustomMethod = Zero
OS.abuseElevationControlMechanism = Zero
OS.accountAccessRemoval = Zero
OS.bootOrLogonAutostartExecution = Zero
OS.infectedOS = Zero
OS.clipboardData = Zero
OS.accountDiscovery = Zero
OS.attemptDomainAccount = Zero
OS.domainAccount = Zero
OS.attemptLocalAccount = Zero
OS.localAccount = Zero
OS.commandAndScriptingInterpreter = Zero
OS.visualBasic = Zero
OS.python = Zero
OS.javaScriptOrJScript = Zero
OS.createOrModifySystemProcess = Zero
OS.credentialsFromPasswordStores = Zero
OS.dataManipulation = Zero
OS.dataFromLocalSystem = Zero
OS.defacement = Zero
OS.domainDiscovery = Zero
OS.domainGenerationAlgorithms = Zero
OS.compromisedDataOrSystem = Zero
OS.attemptBinaryPadding = Zero
OS.binaryPadding = Zero
OS.applicationWindowDiscovery = Zero
OS.processDiscovery = Zero
OS.collectHashInformation = Zero
OS.compileAfterDelivery = Zero
OS.oSCredentialDumping = Zero
OS.attemptEncryptedChannel = Zero
OS.encryptedChannel = Zero
OS.dataEncoding = Zero
OS.standardEncoding = Zero
OS.nonStandardEncoding = Zero
OS.dynamicResolution = Zero
OS.fastFluxDNS = Zero
OS.dNSCalculation = Zero
OS.executeCode = Zero
OS.attemptEndpointDenialOfService = Zero
OS.endpointDenialOfService = Zero
OS.applicationExhaustionFlood = Zero
OS.oSExhaustionFlood = Zero
OS.serviceExhaustionFlood = Zero
OS.applicationOrSystemExploitation = Zero
OS.eventTriggeredExecution = Zero
OS.executionGuardrails = Zero
OS.environmentalKeying = Zero
OS.payloadDelivery = Zero
OS.exfiltrationOverOtherNetworkMedium = Zero
OS.exfiltrationOverBluetooth = Zero
OS.fallbackChannels = Zero
OS.firmwareCorruption = Zero
OS.hideArtifacts = Zero
OS.hiddenFileSystem = Zero
OS.runVirtualInstance = Zero
OS.hiddenFilesAndDirectories = Zero
OS.hijackExecutionFlow = Zero
OS.indicatorRemovalFromTools = Zero
OS.indicatorRemovalOnHost = Zero
OS.timestomp = Zero
OS.inputCapture = Zero
OS.keylogging = Zero
OS.lateralToolTransfer = Zero
OS.webPortalCapture = Zero
OS.internalSpearphishing = Zero
OS.attemptDynamicDataExchange = Zero
OS.manInTheMiddle = Zero
OS.masquerading = Zero
OS.modifyAuthenticationProcess = Zero
OS.rightToLeftOverride = Zero
OS.renameSystemUtilities = Zero
OS.matchLegitimateNameOrLocation = Zero
OS.proxy = Zero
OS.internalProxy = Zero
OS.externalProxy = Zero
OS.attemptMultiHopProxy = Zero
OS.multiHopProxy = Zero
OS.domainFronting = Zero
OS.attemptMultiStageChannels = Zero
OS.multiStageChannels = Zero
OS.networkDenialOfService = Zero
OS.directNetworkFlood = Zero
OS.reflectionAmplification = Zero
OS.networkSniffing = Zero
OS.obfuscatedFilesOrInformation = Zero
OS.steganography = Zero
OS.attemptPrivateKeys = Zero
OS.privateKeys = Zero
OS.privateKeysWithPassphrase = Zero
OS.resourceHijacking = Zero
OS.communicationThroughRemovableMedia = Zero
OS.remoteSystemDiscovery = Zero
OS.detailedRemoteSystemDiscovery = Zero
OS.fileAndDirectoryPermissionsModification = Zero
OS.impareDefenses = Zero
OS.attemptDisableOrModifyTools = Zero
OS.disableOrModifyTools = Zero
OS.disableOrModifySystemFirewall = Zero
OS.attemptIndicatorBlocking = Zero
OS.indicatorBlocking = Zero
OS.scheduledTaskOrJob = Zero
OS.serverSoftwareComponent = Zero
OS.softwareDiscovery = Zero
OS.securitySoftwareDiscovery = Zero
OS.systemAccess = Zero
OS.systemInformationDiscovery = Zero
OS.systemNetworkConnectionsDiscovery = Zero
OS.systemOwnerOrUserDiscovery = Zero
OS.systemServices = Zero
OS.systemShutdownOrReboot = Zero
OS.processInjection = Zero
OS.attemptProtocolTunneling = Zero
OS.protocolTunneling = Zero
OS.rootkit = Zero
OS.runtimeDataManipulation = Zero
OS.attemptApplicationLayerProtocol = Zero
OS.applicationLayerProtocol = Zero
OS.attemptNonApplicationLayerProtocol = Zero
OS.nonApplicationLayerProtocol = Zero
OS.webProtocols = Zero
OS.fileTransferProtocols = Zero
OS.mailProtocols = Zero
OS.dNS = Zero
OS.systemNetworkConfigurationDiscovery = Zero
OS.twoFactorAuthenticationInterception = Zero
OS.modifyAPICalls = Zero
OS.bypassAntivirus = Zero
OS.bypassAutorunsAnalysis = Zero
OS.bypassApplicationControl = Zero
OS.bypassApplicationWhitelisting = Zero
OS.bypassBinaryAnalysis = Zero
OS.bypassDefensiveNetworkServiceScanning = Zero
OS.bypassDigitalCertificateValidation = Zero
OS.bypassEgressFiltering = Zero
OS.bypassFileMonitoring = Zero
OS.bypassFileOrPathWhitelisting = Zero
OS.bypassFileSystemAccessControls = Zero
OS.bypassHeuristicDetection = Zero
OS.bypassHostForensicAnalysis = Zero
OS.bypassHostIntrusionPrevention = Zero
OS.bypassProcessWhitelisting = Zero
OS.bypassSystemAccessControls = Zero
OS.bypassLogAnalysis = Zero
OS.bypassSignatureBasedDetection = Zero
OS.bypassStaticFileAnalysis = Zero
OS.bypassUserModeSignatureValidation = Zero
OS.passwordPolicyDiscovery = Zero
OS.bruteForceWithPasswordPolicy = Zero
OS.bruteForce = Zero
OS.passTheHash = Zero
OS.passTheTicket = Zero
OS.passwordGuessing = Zero
OS.attemptPasswordCracking = Zero
OS.passwordCracking = Zero
OS.passwordSpraying = Zero
OS.credentialStuffing = Zero
OS.permissionGroupsDiscovery = Zero
OS.localGroups = Zero
OS.domainGroups = Zero
OS.preOSBoot = Zero
OS.attemptAntivirusCheck = Zero
OS.antivirusCheck = Zero
OS.persistence = Zero
OS.sSHCredentialInterception = Zero
OS.storedDataManipulation = Zero
OS.nonStandardPort = Zero
OS.subvertTrustControls = Zero
OS.installRootCertificate = Zero
OS.unsecuredCredentials = Zero
OS.attemptCredentialsInFiles = Zero
OS.credentialsInFiles = Zero
OS.validAccounts = Zero
OS.defaultAccounts = Zero
OS.attemptDomainAccounts = Zero
OS.domainAccounts = Zero
OS.attemptLocalAccounts = Zero
OS.localAccounts = Zero
OS.virtualizationOrSandboxEvasion = Zero
OS.systemChecks = Zero
OS.userActivityBasedChecks = Zero
OS.timeBasedEvasion = Zero
OS.vNC = Zero
OS.fileDeletion = Zero
OS.fileAndDirectoryDiscovery = Zero
OS.diskWipe = Zero
OS.diskContentWipe = Zero
OS.diskStructureWipe = Zero
OS.remoteFileCopy = Zero
OS.sensitiveDataCollected = Zero
OS.dataCollected = Zero
OS.dataEncrypted = Zero
OS.dataSizedTransfer = Zero
OS.dataStaged = Zero
OS.localDataStaging = Zero
OS.replicationThroughRemovableMedia = Zero
OS.remoteDataStaging = Zero
OS.attemptDataDestruction = Zero
OS.dataDestruction = Zero
OS.attemptDataEncryptedForImpact = Zero
OS.dataEncryptedForImpact = Zero
OS.dataCompressed = Zero
OS.inhibitSystemRecovery = Zero
OS.screenCapture = Zero
OS.scheduledExfiltration = Zero
OS.attemptExfiltrationOverAternativeProtocol = Zero
OS.exfiltrationOverAternativeProtocol = Zero
OS.exfiltrationOverAsymmetricEncryptedNonC2Protocol = Zero
OS.exfiltrationOverSymmetricEncryptedNonC2Protocol = Zero
OS.exfiltrationOverUnencryptedOrObfuscatedNonC2Protocol = Zero
OS.dataFromInformationRepositories = Zero
OS.confluence = Zero
OS.sharepoint = Zero
OS.windowsService = Zero
OS.attemptAutomatedCollection = Zero
OS.automatedCollection = Zero
OS.automatedExfiltration = Zero
OS.networkServiceScan = Zero
OS.antivirus = Zero
OS.restrictFileAndDirectoryPermissions = Zero
OS.restrictRegistryPermissions = Zero
OS.accountUsePolicies = Zero
OS.behaviorPreventionOnEndpoint = Zero
OS.bootIntegrity = Zero
OS.dataBackup = Zero
OS.multiFactorAuthentication = Zero
OS.passwordPolicies = Zero
OS.applicationIsolationAndSandboxing = Zero
OS.doNotMitigate = Zero
OS.disableOrRemoveFeatureOrProgram = Zero
OS.activeDirectoryConfiguration = Zero
OS.audit = Zero
OS.applicationDeveloperGuidance = Zero
OS.codeSigning = Zero
OS.limitHardwareInstallation = Zero
OS.operatingSystemConfiguration = Zero
OS.softwareConfiguration = Zero
OS.executionPrevention = Zero
OS.privilegedAccountManagement = Zero
OS.encryptSensitiveInformation = Zero
OS.remoteDataStorage = Zero
OS.limitSoftwareInstallation = Zero
OS.updateSoftware = Zero
OS.userAccountControl = Zero
OS.exploitProtection = Zero
Windows.abuseElevationControlMechanism = Zero
Windows.accountManipulation = Zero
Windows.at = Zero
Windows.attemptAppCertDLLs = Zero
Windows.appCertDLLs = Zero
Windows.attemptAppInitDLLs = Zero
Windows.appInitDLLs = Zero
Windows.attemptAccessibilityFeatures = Zero
Windows.accessibilityFeatures = Zero
Windows.attemptBITSJobs = Zero
Windows.bITSJobs = Zero
Windows.bootOrLogonAutostartExecution = Zero
Windows.attemptBootOrLogonInitializationScripts = Zero
Windows.bootOrLogonInitializationScripts = Zero
Windows.networkLogonScripts = Zero
Windows.clearWindowsEventLogs = Zero
Windows.cmstp = Zero
Windows.codeSigningCertificate = Zero
Windows.collectHashInformation = Zero
Windows.commandAndScriptingInterpreter = Zero
Windows.attemptComponentObjectModel = Zero
Windows.componentObjectModel = Zero
Windows.createOrModifySystemProcess = Zero
Windows.attemptDistributedComponentObjectModel = Zero
Windows.distributedComponentObjectModel = Zero
Windows.attemptControlPanel = Zero
Windows.controlPanel = Zero
Windows.componentObjectModelHijacking = Zero
Windows.componentFirmware = Zero
Windows.compiledHTMLFile = Zero
Windows.attemptCOR_PROFILER = Zero
Windows.cOR_PROFILER = Zero
Windows.credentialAPIHooking = Zero
Windows.credentialsInRegistry = Zero
Windows.dCShadow = Zero
Windows.dCSync = Zero
Windows.dynamicLinkLibraryInjection = Zero
Windows.portableExecutableInjection = Zero
Windows.threadExecutionHijacking = Zero
Windows.asynchronousProcedureCall = Zero
Windows.threadLocalStorage = Zero
Windows.deobfuscateOrDecodeFilesOrInformation = Zero
Windows.disableWindowsEventLogging = Zero
Windows.attemptDLLSearchOrderHijacking = Zero
Windows.dLLSearchOrderHijacking = Zero
Windows.dLLSideLoading = Zero
Windows.domainControllerAuthentication = Zero
Windows.attemptLSASSDriver = Zero
Windows.lSASSDriver = Zero
Windows.cachedDomainCredentials = Zero
Windows.eventTriggeredExecution = Zero
Windows.hideArtifacts = Zero
Windows.lSASecrets = Zero
Windows.hijackExecutionFlow = Zero
Windows.impareDefenses = Zero
Windows.indicatorRemovalOnHost = Zero
Windows.inputCapture = Zero
Windows.lateralToolTransfer = Zero
Windows.manInTheMiddle = Zero
Windows.masquerading = Zero
Windows.modifyAuthenticationProcess = Zero
Windows.mshta = Zero
Windows.msiexec = Zero
Windows.odbcconf = Zero
Windows.exchangeEmailDelegatePermissions = Zero
Windows.executeCode = Zero
Windows.attemptExecutionThroughAPI = Zero
Windows.executionThroughAPI = Zero
Windows.executionThroughModuleLoad = Zero
Windows.extraWindowMemoryInjection = Zero
Windows.fileAndDirectoryPermissionsModification = Zero
Windows.windowsFileAndDirectoryPermissionsModification = Zero
Windows.fileSystemLogicalOffsets = Zero
Windows.attemptFileSystemPermissionsWeakness = Zero
Windows.fileSystemPermissionsWeakness = Zero
Windows.forcedAuthentication = Zero
Windows.groupPolicyModification = Zero
Windows.groupPolicyPreferences = Zero
Windows.attemptGUIInputCapture = Zero
Windows.gUIInputCapture = Zero
Windows.attemptHiddenWindow = Zero
Windows.hiddenWindow = Zero
Windows.imageFileExecutionOptionsInjection = Zero
Windows.indirectCommandExecution = Zero
Windows.installUtil = Zero
Windows.interProcessCommunication = Zero
Windows.invalidCodeSignature = Zero
Windows.serviceExhaustionFlood = Zero
Windows.stealOrForgeKerberosTickets = Zero
Windows.attemptGoldenTicket = Zero
Windows.goldenTicket = Zero
Windows.attemptSilverTicket = Zero
Windows.silverTicket = Zero
Windows.visualBasic = Zero
Windows.javaScriptOrJScript = Zero
Windows.kerberoasting = Zero
Windows.attemptLLMNR_NBT_NS_PoisoningAndSMBRelay = Zero
Windows.lLMNR_NBT_NS_PoisoningAndSMBRelay = Zero
Windows.attemptLSASSMemory = Zero
Windows.lSASSMemory = Zero
Windows.useAlternateAuthenticationMaterial = Zero
Windows.manInTheBrowser = Zero
Windows.masqueradeTaskOrService = Zero
Windows.modifyRegistry = Zero
Windows.netshHelperDLL = Zero
Windows.networkShareConnectionRemoval = Zero
Windows.nTDS = Zero
Windows.attemptWindowsService = Zero
Windows.windowsService = Zero
Windows.ntfsFileAttributes = Zero
Windows.officeApplicationStartup = Zero
Windows.attemptPasswordFilterDLL = Zero
Windows.passwordFilterDLL = Zero
Windows.attemptPassTheHash = Zero
Windows.passTheHash = Zero
Windows.attemptPassTheTicket = Zero
Windows.passTheTicket = Zero
Windows.parentPIDSpoofing = Zero
Windows.executableInstallerFilePermissionsWeakness = Zero
Windows.pathInterception = Zero
Windows.pathInterceptionByPATHEnvironmentVariable = Zero
Windows.pathInterceptionBySearchOrderHijacking = Zero
Windows.pathInterceptionByUnquotedPath = Zero
Windows.preOSBoot = Zero
Windows.scheduledTaskOrJob = Zero
Windows.securityAccountManager = Zero
Windows.serverSoftwareComponent = Zero
Windows.attemptServicesFilePermissionsWeakness = Zero
Windows.servicesFilePermissionsWeakness = Zero
Windows.servicesRegistryPermissionsWeakness = Zero
Windows.attemptSQLStoredProcedures = Zero
Windows.sQLStoredProcedures = Zero
Windows.subvertTrustControls = Zero
Windows.systemServices = Zero
Windows.attemptTransportAgent = Zero
Windows.transportAgent = Zero
Windows.attemptPowerShell = Zero
Windows.powerShell = Zero
Windows.attemptPowerShellUserProfile = Zero
Windows.powerShellUserProfile = Zero
Windows.attemptPowerShellAdminProfile = Zero
Windows.powerShellAdminProfile = Zero
Windows.processDoppelganging = Zero
Windows.processHollowing = Zero
Windows.processInjection = Zero
Windows.codeProxyExecution = Zero
Windows.fileProxyExecution = Zero
Windows.rDPHijacking = Zero
Windows.rDPSessionHijacking = Zero
Windows.registryRunKeysOrStartupFolder = Zero
Windows.regsvcsOrRegasm = Zero
Windows.regsvr32 = Zero
Windows.attemptRemoteDesktopProtocol = Zero
Windows.remoteDesktopProtocol = Zero
Windows.replicationThroughRemovableMedia = Zero
Windows.rootkit = Zero
Windows.rundll32 = Zero
Windows.screensaver = Zero
Windows.searchOrderHijacking = Zero
Windows.securitySupportProvider = Zero
Windows.attemptServiceExecution = Zero
Windows.serviceExecution = Zero
Windows.attemptServiceRegistryPermissionsWeakness = Zero
Windows.serviceRegistryPermissionsWeakness = Zero
Windows.attemptShortcutModification = Zero
Windows.shortcutModification = Zero
Windows.attemptSIDHistoryInjection = Zero
Windows.sIDHistoryInjection = Zero
Windows.signedBinaryProxyExecution = Zero
Windows.signedScriptProxyExecution = Zero
Windows.pubPrn = Zero
Windows.attemptSIPAndTrustProviderHijacking = Zero
Windows.sIPAndTrustProviderHijacking = Zero
Windows.attemptSoftwarePacking = Zero
Windows.softwarePacking = Zero
Windows.systemServiceDiscovery = Zero
Windows.attemptTaintSharedContent = Zero
Windows.templateInjection = Zero
Windows.attemptTimeProviders = Zero
Windows.timeProviders = Zero
Windows.trustedDeveloperUtilities = Zero
Windows.mSBuild = Zero
Windows.unquotedPaths = Zero
Windows.attemptServiceStop = Zero
Windows.serviceStop = Zero
Windows.attemptScheduledTask = Zero
Windows.scheduledTask = Zero
Windows.remoteScheduledTask = Zero
Windows.attemptSystemTimeDiscovery = Zero
Windows.systemTimeDiscovery = Zero
Windows.unsecuredCredentials = Zero
Windows.attemptWindowsAdminShares = Zero
Windows.windowsAdminShares = Zero
Windows.windowsCommandShell = Zero
Windows.windowsManagementInstrumentation = Zero
Windows.attemptWindowsManagementInstrumentationEventSubscription = Zero
Windows.windowsManagementInstrumentationEventSubscription = Zero
Windows.attemptWindowsRemoteManagement = Zero
Windows.windowsRemoteManagement = Zero
Windows.attemptWinlogonHelperDLL = Zero
Windows.winlogonHelperDLL = Zero
Windows.remoteFileCopy = Zero
Windows.attemptRegistryKeysEnabled = Zero
Windows.registryKeysEnabled = Zero
Windows.dataEncryptedForImpact = Zero
Windows.attemptDynamicDataExchange = Zero
Windows.dynamicDataExchange = Zero
Windows.captureAPICalls = Zero
Windows.attemptLogonScripts = Zero
Windows.logonScripts = Zero
Windows.attemptSystemFirmware = Zero
Windows.systemFirmware = Zero
Windows.systemShutdownOrReboot = Zero
Windows.queryRegistry = Zero
Windows.networkShareDiscovery = Zero
Windows.attemptAccessTokenManipulation = Zero
Windows.accessTokenManipulation = Zero
Windows.tokenImpersonationOrTheft = Zero
Windows.createProcessWithAToken = Zero
Windows.makeAndImpersonateToken = Zero
Windows.attemptBypassUserAccessControl = Zero
Windows.bypassUserAccessControl = Zero
Windows.obfuscatedFilesOrInformation = Zero
Windows.oSCredentialDumping = Zero
Windows.peripheralDeviceDiscovery = Zero
Windows.portMonitors = Zero
Windows.emailCollection = Zero
Windows.localEmailCollection = Zero
Windows.remoteEmailCollection = Zero
Windows.emailForwardingRule = Zero
Windows.attemptApplicationShimming = Zero
Windows.applicationShimming = Zero
Windows.authenticationPackage = Zero
Windows.changeDefaultFileAssociation = Zero
Windows.trustedDomainInfo = Zero
Windows.domainTrustDiscovery = Zero
Windows.attemptBootkit = Zero
Windows.bootkit = Zero
Windows.videoCapture = Zero
Windows.xslScriptProcessing = Zero
Windows.activeDirectoryConfiguration = Zero
Windows.antivirus = Zero
Windows.applicationIsolationAndSandboxing = Zero
Windows.audit = Zero
Windows.behaviorPreventionOnEndpoint = Zero
Windows.codeSigning = Zero
Windows.credentialAccessProtection = Zero
Windows.executionPrevention = Zero
Windows.exploitProtection = Zero
Windows.limitHardwareInstallation = Zero
Windows.multiFactorAuthentication = Zero
Windows.operatingSystemConfiguration = Zero
Windows.passwordPolicies = Zero
Windows.privilegedProcessIntegrity = Zero
Windows.privilegedAccountManagement = Zero
Windows.restrictFileAndDirectoryPermissions = Zero
Windows.restrictRegistryPermissions = Zero
Windows.restrictLibraryLoading = Zero
Windows.remoteDataStorage = Zero
Windows.softwareConfiguration = Zero
Windows.bootIntegrity = Zero
Windows.encryptSensitiveInformation = Zero
Windows.disableOrRemoveFeatureOrProgram = Zero
Windows.updateSoftware = Zero
Windows.userAccountControl = Zero
Linux.abuseElevationControlMechanism = Zero
Linux.accountManipulation = Zero
Linux.at = Zero
Linux.attemptBootkit = Zero
Linux.bootkit = Zero
Linux.bootOrLogonAutostartExecution = Zero
Linux.attemptClearCommandHistory = Zero
Linux.clearCommandHistory = Zero
Linux.clearLinuxSystemLogs = Zero
Linux.commandAndScriptingInterpreter = Zero
Linux.createOrModifySystemProcess = Zero
Linux.credentialsFromPasswordStores = Zero
Linux.cron = Zero
Linux._etc_passwdAND_etc_shadow = Zero
Linux.eventTriggeredExecution = Zero
Linux.spaceAfterFileName = Zero
Linux.attemptBash_profileAndBashrc = Zero
Linux.bash_profileAndBashrc = Zero
Linux.attemptBashHistory = Zero
Linux.bashHistory = Zero
Linux.hijackExecutionFlow = Zero
Linux.fileAndDirectoryPermissionsModification = Zero
Linux.linuxFileAndDirectoryPermissionsModification = Zero
Linux.impareDefenses = Zero
Linux.indicatorRemovalOnHost = Zero
Linux.hISTCONTROL = Zero
Linux.infectedOS = Zero
Linux.kernelModulesAndExtensions = Zero
Linux.lD_PRELOAD = Zero
Linux.masquerading = Zero
Linux.modifyAuthenticationProcess = Zero
Linux.masqueradeTaskOrService = Zero
Linux.oSCredentialDumping = Zero
Linux.pluggableAuthenticationModules = Zero
Linux.portKnocking = Zero
Linux.procFilesystem = Zero
Linux.ptraceSystemCalls = Zero
Linux.preOSBoot = Zero
Linux.attemptProcMemory = Zero
Linux.procMemory = Zero
Linux.processInjection = Zero
Linux.scheduledTaskOrJob = Zero
Linux.serverSoftwareComponent = Zero
Linux.attemptSetuidAndSetgid = Zero
Linux.setuidAndSetgid = Zero
Linux.securitydMemory = Zero
Linux.sSH = Zero
Linux.attemptSSHAuthorizedKeys = Zero
Linux.sSHAuthorizedKeys = Zero
Linux.sSHHijacking = Zero
Linux.attemptSQLStoredProcedures = Zero
Linux.sQLStoredProcedures = Zero
Linux.sudoAndSudoCaching = Zero
Linux.attemptSystemdService = Zero
Linux.systemdService = Zero
Linux.attemptTransportAgent = Zero
Linux.transportAgent = Zero
Linux.trap = Zero
Linux.unixShell = Zero
Linux.unsecuredCredentials = Zero
Linux.vDSOHijacking = Zero
Linux.executeCode = Zero
Linux.antivirus = Zero
Linux.audit = Zero
Linux.behaviorPreventionOnEndpoint = Zero
Linux.bootIntegrity = Zero
Linux.codeSigning = Zero
Linux.disableOrRemoveFeatureOrProgram = Zero
Linux.encryptSensitiveInformation = Zero
Linux.executionPrevention = Zero
Linux.environmentVariablePermissions = Zero
Linux.limitSoftwareInstallation = Zero
Linux.multiFactorAuthentication = Zero
Linux.operatingSystemConfiguration = Zero
Linux.passwordPolicies = Zero
Linux.privilegedAccountManagement = Zero
Linux.restrictFileAndDirectoryPermissions = Zero
Linux.remoteDataStorage = Zero
MacOS.abuseElevationControlMechanism = Zero
MacOS.accountManipulation = Zero
MacOS.attemptBashHistory = Zero
MacOS.bashHistory = Zero
MacOS.attemptBash_profileAndBashrc = Zero
MacOS.bash_profileAndBashrc = Zero
MacOS.bootOrLogonAutostartExecution = Zero
MacOS.attemptBootOrLogonInitializationScripts = Zero
MacOS.bootOrLogonInitializationScripts = Zero
MacOS.clearMacSystemLogs = Zero
MacOS.codeSigningCertificate = Zero
MacOS.commandAndScriptingInterpreter = Zero
MacOS.eventTriggeredExecution = Zero
MacOS.visualBasic = Zero
MacOS.javaScriptOrJScript = Zero
MacOS.attemptClearCommandHistory = Zero
MacOS.clearCommandHistory = Zero
MacOS.createOrModifySystemProcess = Zero
MacOS.credentialsFromPasswordStores = Zero
MacOS.cron = Zero
MacOS.dylibHijacking = Zero
MacOS.attemptElevatedExecutionWithPrompt = Zero
MacOS.elevatedExecutionWithPrompt = Zero
MacOS.attemptEmond = Zero
MacOS.emond = Zero
MacOS.fileAndDirectoryPermissionsModification = Zero
MacOS.macFileAndDirectoryPermissionsModification = Zero
MacOS.executeCode = Zero
MacOS.attemptGatekeeperBypass = Zero
MacOS.gatekeeperBypass = Zero
MacOS.attemptGUIInputCapture = Zero
MacOS.gUIInputCapture = Zero
MacOS.hideArtifacts = Zero
MacOS.hijackExecutionFlow = Zero
MacOS.indicatorRemovalOnHost = Zero
MacOS.inputCapture = Zero
MacOS.hiddenUsers = Zero
MacOS.attemptHiddenWindow = Zero
MacOS.hiddenWindow = Zero
MacOS.hISTCONTROL = Zero
MacOS.impareDefenses = Zero
MacOS.infectedOS = Zero
MacOS.invalidCodeSignature = Zero
MacOS.kernelModulesAndExtensions = Zero
MacOS.attemptLaunchAgent = Zero
MacOS.launchAgent = Zero
MacOS.launchctl = Zero
MacOS.launchd = Zero
MacOS.attemptLaunchDaemon = Zero
MacOS.launchDaemon = Zero
MacOS.lC_LOAD_DYLIB_Addition = Zero
MacOS.attemptLogonScripts = Zero
MacOS.logonScripts = Zero
MacOS.masquerading = Zero
MacOS.modifyAuthenticationProcess = Zero
MacOS.obfuscatedFilesOrInformation = Zero
MacOS.attemptPlistModification = Zero
MacOS.plistModification = Zero
MacOS.pluggableAuthenticationModules = Zero
MacOS.portKnocking = Zero
MacOS.rc_common = Zero
MacOS.reopenedApplications = Zero
MacOS.scheduledTaskOrJob = Zero
MacOS.securitydMemory = Zero
MacOS.attemptSetuidAndSetgid = Zero
MacOS.setuidAndSetgid = Zero
MacOS.attemptSoftwarePacking = Zero
MacOS.softwarePacking = Zero
MacOS.source = Zero
MacOS.systemServices = Zero
MacOS.sSH = Zero
MacOS.attemptSSHAuthorizedKeys = Zero
MacOS.sSHAuthorizedKeys = Zero
MacOS.sSHHijacking = Zero
MacOS.subvertTrustControls = Zero
MacOS.attemptSudoAndSudoCaching = Zero
MacOS.sudoAndSudoCaching = Zero
MacOS.trap = Zero
MacOS.videoCapture = Zero
MacOS.spaceAfterFileName = Zero
MacOS.networkShareDiscovery = Zero
MacOS.unixShell = Zero
MacOS.unsecuredCredentials = Zero
MacOS.windowsManagementInstrumentation = Zero
MacOS.attemptKeychain = Zero
MacOS.keychain = Zero
MacOS.appleScript = Zero
MacOS.attemptStartupItems = Zero
MacOS.startupItems = Zero
MacOS.antivirus = Zero
MacOS.audit = Zero
MacOS.codeSigning = Zero
MacOS.disableOrRemoveFeatureOrProgram = Zero
MacOS.executionPrevention = Zero
MacOS.encryptSensitiveInformation = Zero
MacOS.environmentVariablePermissions = Zero
MacOS.multiFactorAuthentication = Zero
MacOS.operatingSystemConfiguration = Zero
MacOS.passwordPolicies = Zero
MacOS.privilegedAccountManagement = Zero
MacOS.restrictFileAndDirectoryPermissions = Zero
MacOS.remoteDataStorage = Zero
InternalNetwork.obfuscateNetworkTraffic = Zero
InternalNetwork.applicationLayerConnexion = Zero
InternalNetwork.attemptDataEncryptedForImpact = Zero
InternalNetwork.dataEncryptedForImpact = Zero
InternalNetwork.dataExfiltration = Zero
InternalNetwork.internalDefacement = Zero
InternalNetwork.attemptExfiltrationOverC2Channel = Zero
InternalNetwork.exfiltrationOverC2Channel = Zero
InternalNetwork.firewallExists = Zero
InternalNetwork.bypassNetworkIntrusionDetection = Zero
InternalNetwork.bypassProxies = Zero
InternalNetwork.attemptTransmittedDataManipulation = Zero
InternalNetwork.transmittedDataManipulation = Zero
InternalNetwork.c2Connexion = Zero
InternalNetwork.exchangeServerCollection = Zero
InternalNetwork.networkShareDiscovery = Zero
InternalNetwork.internalNetworkResourcesInformation = Zero
InternalNetwork.remoteSystemsConnection = Zero
InternalNetwork.webShell = Zero
InternalNetwork.persistence = Zero
InternalNetwork.remoteAccess = Zero
InternalNetwork.remoteCOMExecution = Zero
InternalNetwork.remoteExecution = Zero
InternalNetwork.c2Connected = Zero
InternalNetwork.communicate = Zero
InternalNetwork.generateDomainNames = Zero
InternalNetwork.dataObfuscation = Zero
InternalNetwork.junkData = Zero
InternalNetwork.attemptProtocolImpersonation = Zero
InternalNetwork.protocolImpersonation = Zero
InternalNetwork.packetCapture = Zero
InternalNetwork.taintSharedContent = Zero
InternalNetwork.dataFromNetworkSharedDrive = Zero
InternalNetwork.encryptSensitiveInformation = Zero
InternalNetwork.executionPrevention = Zero
InternalNetwork.filterNetworkTraffic = Zero
InternalNetwork.limitAccessToResourceOverNetwork = Zero
InternalNetwork.multiFactorAuthentication = Zero
InternalNetwork.networkIntrusionPrevention = Zero
InternalNetwork.networkSegmentation = Zero
InternalNetwork.sSLOrTLSInspection = Zero
NetworkSharedDrive.taintSharedContent = Zero
NetworkSharedDrive.dataFromNetworkSharedDrive = Zero
ExternalNetwork.obfuscateNetworkTraffic = Zero
ExternalNetwork.bypassNetworkIntrusionDetection = Zero
ExternalNetwork.dataExfiltration = Zero
ExternalNetwork.dataFromCloudStorageObject = Zero
ExternalNetwork.attemptDataEncryptedForImpact = Zero
ExternalNetwork.dataEncryptedForImpact = Zero
ExternalNetwork.externalDefacement = Zero
ExternalNetwork.exfiltrationOverWebService = Zero
ExternalNetwork.exfiltrationToCodeRepository = Zero
ExternalNetwork.exfiltrationToCloudStorage = Zero
ExternalNetwork.webService = Zero
ExternalNetwork.deadDropResolver = Zero
ExternalNetwork.bidirectionaCommunication = Zero
ExternalNetwork.oneWayCommunication = Zero
ExternalNetwork.attemptTransmittedDataManipulation = Zero
ExternalNetwork.transmittedDataManipulation = Zero
ExternalNetwork.encryptSensitiveInformation = Zero
ExternalNetwork.filterNetworkTraffic = Zero
ExternalNetwork.networkIntrusionPrevention = Zero
ExternalNetwork.networkSegmentation = Zero
ExternalNetwork.sSLOrTLSInspection = Zero
Firewall.bypassFirewall = Zero
Firewall.filterNetworkTraffic = Zero
Firewall.networkSegmentation = Zero
Computer.infectedComputer = Zero
Computer.infectedWindowsComputer = Zero
Computer.infectedLinuxComputer = Zero
Computer.infectedMacOSComputer = Zero
Computer.unresponsive = Zero
Computer.hardwareAdditions = Zero
Computer.attemptExfiltrationOverPhysicalMedium = Zero
Computer.exfiltrationOverPhysicalMedium = Zero
Computer.exfiltrationOverUSB = Zero
Computer.collectAudio = Zero
Computer.peripheralDeviceDiscovery = Zero
Computer.collectVideo = Zero
Computer.disableOrRemoveFeatureOrProgram = Zero
HardwareAddition.physicalAccess = Zero
HardwareAddition.hardwareAdditions = Zero
PeripheralDevice.collectVideo = Zero
PeripheralDevice.collectAudio = Zero
PeripheralDevice.dataExfiltration = Zero
PeripheralDevice.infectedMedia = Zero
PeripheralDevice.dataFromRemovableMedia = Zero
Webcam.collectVideo = Zero
RemovableMedia.dataFromRemovableMedia = Zero
RemovableMedia.infectedMedia = Zero
RemovableMedia.dataExfiltration = Zero
Microphone.collectAudio = Zero