User.attemptMaliciousLink = Zero
User.maliciousLink = Bernoulli(0.712)*Exponential(1)
User.attemptMaliciousFile = Zero
User.maliciousFile = Bernoulli(0.93)*Exponential(1)
User.attemptUserExecution = Zero
User.mediaInserted = Bernoulli(0.3)*Exponential(48)
User.userTraining = Bernoulli(0.22)
UserAccount.userRights = Zero
UserAccount.userCredentials = Zero
UserAccount.userExecution = Zero
UserAccount.userInformation = Zero
UserAccount.userTraining = Bernoulli(0.22)
UserAccount.userAccountManagement = Bernoulli(0.30)
RemoteDesktopUser.userCredentials = Zero
RemoteDesktopUser.multiFactorAuthentication = Bernoulli(0.99325)
AdminAccount.adminRights = Zero
AdminAccount.adminCredentials = Zero
AdminAccount.attemptCreateAccount = Zero
AdminAccount.createAccount = Bernoulli(0.05665)*Exponential(1440)
AdminAccount.privilegedAccountManagement = Bernoulli(0.30)
Service.attemptTrustedRelationship = Zero
Service.trustedRelationship = Bernoulli(0.40)*TruncatedNormal(0.042,0.021)
Service.attemptUseThirdpartySoftware = Bernoulli(0.70)
Service.useThirdpartySoftware = Zero
Service.collectVideo = Zero
Service.applicationAccessToken = Zero
Service.accessCloudBasedServiceResources = Zero
Service.persistence = Zero
Service.sensitiveDataCollected = Zero
Service.cloudServiceInformationCollected = Zero
Service.cloudAccount = Zero
Service.cloudAccounts = Zero
Service.cloudGroups = Zero
Service.cloudInstanceMetadataAPI = Zero
Service.cloudServiceDiscovery = Zero
Service.cloudServiceDashboard = Zero
Service.disableOrModifyCloudFirewall = Zero
Service.emailAccount = Zero
Service.emailAddressCollected = Zero
Service.additionalAzureServicePrincipalCredentials = Zero
Service.exchangeEmailDelegatePermissions = Zero
Service.addOffice365GlobalAdministratorRole = Zero
Service.modifyCloudComputeInfrastructure = Zero
Service.createSnapshot = Zero
Service.createCloudInstance = Zero
Service.deleteCloudInstance = Zero
Service.revertCloudInstance = Zero
Service.remoteEmailCollection = Bernoulli(0.892)*Exponential(35.19)
Service.emailForwardingRule = Exponential(0.00061)
Service.applicationExhaustionFlood = Zero
Service.serviceExhaustionFlood = Zero
Service.applicationOrSystemExploitation = Zero
Service.officeTemplateMacros = Zero
Service.officeTest = Zero
Service.outlookForms = Zero
Service.outlookHomePage = Zero
Service.outlookRules = Zero
Service.addIns = Zero
Service.stealApplicationAccessToken = Zero
Service.applicationDeploymentSoftware = Exponential(1)
Service.applicationHighVulnerability = Exponential(24)
Service.applicationMediumVulnerability = Exponential(2)
Service.applicationLowVulnerability = Exponential(1)
Service.exploitHighVulnerabilityPublicFacingApplication = Bernoulli(0.5)*Exponential(2)
Service.exploitMediumVulnerabilityPublicFacingApplication = Bernoulli(0.87)*Exponential(0.5)
Service.exploitLowVulnerabilityPublicFacingApplication = Bernoulli(0.89)*Exponential(0.143)
Service.blockUserAccess = Zero
Service.implantContainerImage = Zero
Service.serviceInformation = Zero
Service.remoteServices = Bernoulli(0.04346)
Service.remoteServiceSessionHijacking = Zero
Service.transmittedDataManipulation = Exponential(24)
Service.informationRepositories = Zero
Service.remoteAccessSoftware = Bernoulli(0.0789)*Exponential(106.67)
Service.attemptSpearphishingViaService = Zero
Service.spearphishingViaService = Zero
Service.spearphishingViaPersonalEmail = Bernoulli(0.712)*Exponential(1)
Service.spearphishingViaSocialMedia = Bernoulli(0.4475)*Exponential(0.286)
Service.supplyChainCompromise = Bernoulli(0.70)*Uniform(8,30)
Service.compromiseSoftwareDependenciesAndDevelopmentTools = Zero
Service.compromiseSoftwareSupplyChain = Zero
Service.compromiseHardwareSupplyChain = Zero
Service.attemptExploitationForClientExecution = Zero
Service.exploitationForClientExecution = Zero
Service.attemptExploitationForCredentialAccess = Zero
Service.exploitationForCredentialAccess = Zero
Service.exploitationOfSQLInjection = Bernoulli(0.14)*Exponential(0.746)
Service.exploitationOfNTLMAuthentication = Bernoulli(0.23346)*TruncatedNormal(0.011,0.00214)
Service.attemptExploitationForDefenseEvasion = Zero
Service.exploitationForDefenseEvasion = Zero
Service.attemptExploitationForPrivilegeEscalation = Zero
Service.exploitationForPrivilegeEscalation = Zero
Service.attemptExploitationOfRemoteServices = Zero
Service.exploitationOfRemoteServices = Bernoulli(0.19)*Exponential(3)
Service.attemptExternalRemoteServices = Zero
Service.externalRemoteServices = Zero
Service.audit = Zero
Service.applicationIsolationAndSandboxing = Zero
Service.privilegedAccountManagement = Zero
Service.disableOrRemoveFeatureOrProgram = Zero
Service.encryptSensitiveInformation = Zero
Service.executionPrevention = Zero
Service.exploitProtection = Zero
Service.networkSegmentation = Zero
Service.threatIntelligenceProgram = Zero
Service.passwordPolicies = Zero
Service.updateSoftware = Bernoulli(0.567125)
Service.softwareConfiguration = Zero
Service.activeDirectoryConfiguration = Zero
Service.vulnerabilityScanning = Bernoulli(0.653)
Service.multiFactorAuthentication = Bernoulli(0.99325)
ThirdpartySoftware.attemptTrustedRelationship = Zero
ThirdpartySoftware.trustedRelationship = Bernoulli(0.40)*TruncatedNormal(0.042,0.021)
ThirdpartySoftware.attemptUseThirdpartySoftware = Bernoulli(0.70)
ThirdpartySoftware.useThirdpartySoftware = Zero
ThirdpartySoftware.updateSoftware = Zero
ThirdpartySoftware.multiFactorAuthentication = Bernoulli(0.99325)
ThirdpartySoftware.passwordPolicies = Zero
ThirdpartySoftware.activeDirectoryConfiguration = Zero
ThirdpartySoftware.networkSegmentation = Zero
VideoCallApplication.collectVideo = Zero
CloudService.applicationAccessToken = Zero
CloudService.accessCloudBasedServiceResources = Zero
CloudService.stealApplicationAccessToken = Zero
CloudService.persistence = Zero
CloudService.sensitiveDataCollected = Zero
CloudService.cloudServiceInformationCollected = Zero
CloudService.cloudAccount = Zero
CloudService.cloudAccounts = Zero
CloudService.cloudGroups = Zero
CloudService.cloudInstanceMetadataAPI = Zero
CloudService.cloudServiceDiscovery = Zero
CloudService.cloudServiceDashboard = Zero
CloudService.disableOrModifyCloudFirewall = Zero
CloudService.emailAccount = Zero
CloudService.emailAddressCollected = Zero
CloudService.additionalAzureServicePrincipalCredentials = Zero
CloudService.exchangeEmailDelegatePermissions = Zero
CloudService.addOffice365GlobalAdministratorRole = Zero
CloudService.modifyCloudComputeInfrastructure = Zero
CloudService.createSnapshot = Zero
CloudService.createCloudInstance = Zero
CloudService.deleteCloudInstance = Zero
CloudService.revertCloudInstance = Zero
CloudService.remoteEmailCollection = Bernoulli(0.892)*Exponential(35.19)
CloudService.emailForwardingRule = Exponential(0.00061)
CloudService.applicationExhaustionFlood = Zero
CloudService.serviceExhaustionFlood = Zero
CloudService.applicationOrSystemExploitation = Zero
CloudService.officeTemplateMacros = Zero
CloudService.officeTest = Zero
CloudService.outlookForms = Zero
CloudService.outlookHomePage = Zero
CloudService.outlookRules = Zero
CloudService.addIns = Zero
CloudService.disableOrRemoveFeatureOrProgram = Zero
CloudService.softwareConfiguration = Zero
CloudService.updateSoftware = Zero
CloudService.privilegedAccountManagement = Zero
CloudService.multiFactorAuthentication = Bernoulli(0.99325)
CloudService.networkSegmentation = Zero
CloudService.audit = Zero
CloudService.passwordPolicies = Zero
Browser.driveByCompromise = Bernoulli(0.37)
Browser.malvertising = Gamma(9,0.167)
Browser.crossSiteScripting = Bernoulli(0.32)*Exponential(1)
Browser.credentialsFromWebBrowsers = Bernoulli(0.625)
Browser.phishing = Zero
Browser.attemptSpearphishingLink = Zero
Browser.spearphishingLink = Zero
Browser.attemptSpearphishingAttachment = Zero
Browser.spearphishingAttachment = Zero
Browser.browserBookmarkDiscovery = Bernoulli(0.03065)*Exponential(4)
Browser.installExtensions = Zero
Browser.browserExtensions = Bernoulli(0.85)
Browser.stealWebSessionCookie = Zero
Browser.attemptWebSessionCookie = Zero
Browser.webSessionCookie = Zero
Browser.updateSoftware = Zero
Browser.exploitProtection = Zero
Browser.audit = Zero
Browser.passwordPolicies = Zero
Browser.multiFactorAuthentication = Bernoulli(0.99325)
Browser.restrictWebBasedContent = Bernoulli(0.3)
OS.attemptBITSJobs = Zero
OS.attemptAppCertDLLs = Zero
OS.appCertDLLs = Zero
OS.bypassUserAccessControl = Bernoulli(0.277)
OS.changeDefaultFileAssociation = Zero
OS.attemptGatekeeperBypass = Zero
OS.gatekeeperBypass = Zero
OS.cmstp = Zero
OS.compiledHTMLFile = Bernoulli(0.93)*Exponential(1)
OS.cOR_PROFILER = Zero
OS.componentObjectModelHijacking = Zero
OS.controlPanel = Bernoulli(0.00006)
OS.credentialsInRegistry = Bernoulli(0.02055)*Exponential(2618)
OS.deobfuscateOrDecodeFilesOrInformation = Zero
OS.dLLSearchOrderHijacking = Bernoulli(0.16)
OS.domainTrustDiscovery = Bernoulli(0.13)*Exponential(127.1)
OS.dynamicDataExchange = Bernoulli(0.93)*Exponential(1)
OS.mshta = Bernoulli(0.3329)*Exponential(491)
OS.windowsRemoteManagement = Zero
OS._etc_passwdAND_etc_shadow = Zero
OS.accessibilityFeatures = Zero
OS.appInitDLLs = Bernoulli(0.79)*Exponential(127.1)
OS.applicationShimming = Zero
OS.at = Zero
OS.attemptBootkit = Zero
OS.attemptElevatedExecutionWithPrompt = Zero
OS.attemptLSASSDriver = Zero
OS.attemptLSASSMemory = Zero
OS.attemptPasswordFilterDLL = Zero
OS.attemptServiceExecution = Zero
OS.attemptServiceRegistryPermissionsWeakness = Zero
OS.attemptServicesFilePermissionsWeakness = Zero
OS.attemptSIDHistoryInjection = Zero
OS.attemptSIPAndTrustProviderHijacking = Zero
OS.attemptSQLStoredProcedures = Zero
OS.attemptStartupItems = Zero
OS.attemptSystemFirmware = Zero
OS.attemptTimeProviders = Zero
OS.attemptTransportAgent = Zero
OS.attemptWinlogonHelperDLL = Zero
OS.attemptWindowsRemoteManagement = Zero
OS.winlogonHelperDLL = Zero
OS.authenticationPackage = Zero
OS.bootkit = Bernoulli(0.46)
OS.clearWindowsEventLogs = Zero
OS.componentFirmware = Bernoulli(0.0000934)*Exponential(360)
OS.credentialAPIHooking = Zero
OS.dCShadow = Zero
OS.dCSync = Zero
OS.disableWindowsEventLogging = Zero
OS.domainControllerAuthentication = Zero
OS.emond = Zero
OS.exchangeEmailDelegatePermissions = Zero
OS.fileSystemLogicalOffsets = Zero
OS.hiddenUsers = Zero
OS.imageFileExecutionOptionsInjection = Zero
OS.kernelModulesAndExtensions = Zero
OS.keychain = Zero
OS.launchd = Zero
OS.launchDaemon = Zero
OS.lSASSDriver = Bernoulli(0.5)*Exponential(0.1)
OS.netshHelperDLL = Zero
OS.passwordFilterDLL = Zero
OS.pluggableAuthenticationModules = Zero
OS.portMonitors = Zero
OS.attemptPowerShell = Zero
OS.powerShell = Zero
OS.attemptPowerShellAdminProfile = Zero
OS.powerShellAdminProfile = Zero
OS.procFilesystem = Zero
OS.queryRegistry = Bernoulli(0.05226)
OS.rc_common = Zero
OS.remoteScheduledTask = Zero
OS.scheduledTask = Bernoulli(0.33)*Exponential(54.3)
OS.securitydMemory = Bernoulli(0.0158)
OS.securitySupportProvider = Zero
OS.serviceExecution = Zero
OS.sQLStoredProcedures = Zero
OS.systemFirmware = Zero
OS.transportAgent = Zero
OS.attemptWindowsAdminShares = Zero
OS.attemptExecutionThroughAPI = Zero
OS.attemptAccessTokenManipulation = Zero
OS.accessTokenManipulation = Bernoulli(0.20715)
OS.attemptControlPanel = Zero
OS.attemptDistributedComponentObjectModel = Zero
OS.attemptLaunchAgent = Zero
OS.launchAgent = Zero
OS.attemptAccessibilityFeatures = Zero
OS.attemptLogonScripts = Zero
OS.attemptPlistModification = Zero
OS.attemptRemoteDesktopProtocol = Zero
OS.attemptServiceStop = Zero
OS.attemptSetuidAndSetgid = Zero
OS.attemptShortcutModification = Zero
OS.shortcutModification = Bernoulli(0.03)
OS.attemptSSHAuthorizedKeys = Zero
OS.attemptTaintSharedContent = Zero
OS.bash_profileAndBashrc = Zero
OS.bashHistory = Bernoulli(0.5)*Exponential(1)
OS.bITSJobs = Bernoulli(0.264)
OS.cachedDomainCredentials = Zero
OS.clearCommandHistory = Zero
OS.cron = Zero
OS.distributedComponentObjectModel = Exponential(96)
OS.elevatedExecutionWithPrompt = Zero
OS.emailCollection = Zero
OS.executableInstallerFilePermissionsWeakness = Zero
OS.executionThroughModuleLoad = Bernoulli(0.93)*Exponential(1)
OS.forcedAuthentication = Zero
OS.goldenTicket = Zero
OS.groupPolicyModification = Zero
OS.groupPolicyPreferences = Zero
OS.gUIInputCapture = Zero
OS.hiddenWindow = Bernoulli(0.22)
OS.hISTCONTROL = Zero
OS.indirectCommandExecution = Zero
OS.installUtil = Zero
OS.launchctl = Zero
OS.lC_LOAD_DYLIB_Addition = Zero
OS.lLMNR_NBT_NS_PoisoningAndSMBRelay = Zero
OS.lSASecrets = Zero
OS.lSASSMemory = Zero
OS.manInTheBrowser = Zero
OS.masqueradeTaskOrService = Zero
OS.modifyRegistry = Bernoulli(0.0661)
OS.msiexec = Zero
OS.networkShareConnectionRemoval = Zero
OS.networkShareDiscovery = Bernoulli(0.0129)
OS.nTDS = Zero
OS.odbcconf = Zero
OS.parentPIDSpoofing = Zero
OS.pathInterceptionBySearchOrderHijacking = Zero
OS.peripheralDeviceDiscovery = Exponential(1)
OS.plistModification = Zero
OS.portableExecutableInjection = Zero
OS.portKnocking = Zero
OS.powerShellUserProfile = Zero
OS.processDoppelganging = Zero
OS.processHollowing = Exponential(1440)
OS.pubPrn = Zero
OS.rDPHijacking = Zero
OS.registryRunKeysOrStartupFolder = Bernoulli(0.17125)
OS.regsvcsOrRegasm = Zero
OS.regsvr32 = Zero
OS.remoteDesktopProtocol = Bernoulli(0.5561)*Exponential(480)
OS.reopenedApplications = Zero
OS.rundll32 = Zero
OS.screensaver = Bernoulli(0.01605)*Exponential(96)
OS.securityAccountManager = Zero
OS.servicesFilePermissionsWeakness = Exponential(1)
OS.servicesRegistryPermissionsWeakness = Zero
OS.serviceStop = Bernoulli(0.0837)
OS.signedScriptProxyExecution = Zero
OS.silverTicket = Zero
OS.sIPAndTrustProviderHijacking = Zero
OS.source = Zero
OS.spaceAfterFileName = Exponential(1)
OS.sSH = Zero
OS.sSHHijacking = Bernoulli(0.51)
OS.sudoAndSudoCaching = Exponential(288)
OS.systemdService = Zero
OS.systemServiceDiscovery = Bernoulli(0.0122)
OS.templateInjection = Zero
OS.threadExecutionHijacking = Zero
OS.trap = Exponential(0.1)
OS.trustedDeveloperUtilities = Zero
OS.videoCapture = Bernoulli(0.74)*Exponential(0.1)
OS.windowsAdminShares = Bernoulli(0.28)*Exponential(4114)
OS.windowsManagementInstrumentation = Bernoulli(0.26)*Exponential(43.49)
OS.attemptWindowsManagementInstrumentationEventSubscription = Zero
OS.windowsManagementInstrumentationEventSubscription = Bernoulli(0.26)*Exponential(43.49)
OS.xslScriptProcessing = Bernoulli(0.93)*Exponential(1)
OS.accountManipulation = Bernoulli(0.221)
OS.archiveCollectedData = Zero
OS.archiveViaUtility = Zero
OS.archiveViaLibrary = Zero
OS.archiveViaCustomMethod = Zero
OS.abuseElevationControlMechanism = Zero
OS.accountAccessRemoval = Zero
OS.bootOrLogonAutostartExecution = Zero
OS.infectedOS = Zero
OS.clipboardData = Exponential(1)
OS.accountDiscovery = Bernoulli(0.01967)
OS.attemptDomainAccount = Zero
OS.domainAccount = Zero
OS.attemptLocalAccount = Zero
OS.localAccount = Zero
OS.commandAndScriptingInterpreter = Bernoulli(0.24)
OS.visualBasic = Zero
OS.python = Zero
OS.javaScriptOrJScript = Zero
OS.createOrModifySystemProcess = Zero
OS.credentialsFromPasswordStores = Zero
OS.dataManipulation = Bernoulli(0.65833)*Exponential(0.02)
OS.dataFromLocalSystem = Zero
OS.defacement = Zero
OS.domainDiscovery = Zero
OS.domainGenerationAlgorithms = Zero
OS.compromisedDataOrSystem = Zero
OS.attemptBinaryPadding = Zero
OS.binaryPadding = Zero
OS.applicationWindowDiscovery = Zero
OS.processDiscovery = Bernoulli(0.17)*Exponential(346)
OS.collectHashInformation = Zero
OS.compileAfterDelivery = Zero
OS.oSCredentialDumping = Bernoulli(0.08785)
OS.attemptEncryptedChannel = Zero
OS.encryptedChannel = Bernoulli(0.60)*Exponential(5400)
OS.dataEncoding = Bernoulli(0.0614)
OS.standardEncoding = Zero
OS.nonStandardEncoding = Zero
OS.dynamicResolution = Zero
OS.fastFluxDNS = Zero
OS.dNSCalculation = Zero
OS.executeCode = Zero
OS.attemptEndpointDenialOfService = Zero
OS.endpointDenialOfService = Zero
OS.applicationExhaustionFlood = Zero
OS.oSExhaustionFlood = Zero
OS.serviceExhaustionFlood = Zero
OS.applicationOrSystemExploitation = Zero
OS.eventTriggeredExecution = Zero
OS.executionGuardrails = Zero
OS.environmentalKeying = Zero
OS.payloadDelivery = Zero
OS.exfiltrationOverOtherNetworkMedium = Exponential(259.5)
OS.exfiltrationOverBluetooth = Exponential(51.86)
OS.fallbackChannels = Zero
OS.firmwareCorruption = Bernoulli(0.8)*Exponential(2880)
OS.hideArtifacts = Zero
OS.hiddenFileSystem = Zero
OS.runVirtualInstance = Zero
OS.hiddenFilesAndDirectories = Bernoulli(0.0106)
OS.hijackExecutionFlow = Zero
OS.indicatorRemovalFromTools = Zero
OS.indicatorRemovalOnHost = Bernoulli(0.04)
OS.timestomp = Bernoulli(0.0396)
OS.inputCapture = Bernoulli(0.071)
OS.keylogging = Zero
OS.lateralToolTransfer = Zero
OS.webPortalCapture = Zero
OS.internalSpearphishing = Bernoulli(0.85)*Exponential(1)
OS.attemptDynamicDataExchange = Zero
OS.manInTheMiddle = Bernoulli(0.35)*Exponential(1)
OS.masquerading = Bernoulli(0.34)*Exponential(1)
OS.modifyAuthenticationProcess = Zero
OS.rightToLeftOverride = Zero
OS.renameSystemUtilities = Zero
OS.matchLegitimateNameOrLocation = Zero
OS.proxy = Bernoulli(0.825)
OS.internalProxy = Zero
OS.externalProxy = Zero
OS.attemptMultiHopProxy = Zero
OS.multiHopProxy = Bernoulli(0.0124)*Exponential(1440)
OS.domainFronting = Zero
OS.attemptMultiStageChannels = Zero
OS.multiStageChannels = Zero
OS.networkDenialOfService = Bernoulli(0.4863)*Exponential(6.6)
OS.directNetworkFlood = Zero
OS.reflectionAmplification = Zero
OS.networkSniffing = Bernoulli(0.0044)*Exponential(144)
OS.obfuscatedFilesOrInformation = Bernoulli(0.7395)
OS.steganography = Zero
OS.attemptPrivateKeys = Zero
OS.privateKeys = Bernoulli(0.51)
OS.privateKeysWithPassphrase = Zero
OS.resourceHijacking = Bernoulli(0.046)*Exponential(48)
OS.communicationThroughRemovableMedia = Zero
OS.remoteSystemDiscovery = Zero
OS.detailedRemoteSystemDiscovery = Zero
OS.fileAndDirectoryPermissionsModification = Bernoulli(0.2174)
OS.impareDefenses = Zero
OS.attemptDisableOrModifyTools = Zero
OS.disableOrModifyTools = Bernoulli(0.23)*Exponential(111.55)
OS.disableOrModifySystemFirewall = Zero
OS.attemptIndicatorBlocking = Zero
OS.indicatorBlocking = Zero
OS.scheduledTaskOrJob = Zero
OS.serverSoftwareComponent = Zero
OS.softwareDiscovery = Bernoulli(0.83387)
OS.securitySoftwareDiscovery = Zero
OS.systemAccess = Zero
OS.systemInformationDiscovery = Bernoulli(0.7133)
OS.systemNetworkConnectionsDiscovery = Exponential(24)
OS.systemOwnerOrUserDiscovery = Zero
OS.systemServices = Zero
OS.systemShutdownOrReboot = Zero
OS.processInjection = Bernoulli(0.35)*Exponential(127.1)
OS.attemptProtocolTunneling = Zero
OS.protocolTunneling = Zero
OS.rootkit = Bernoulli(0.01255)
OS.runtimeDataManipulation = Zero
OS.attemptApplicationLayerProtocol = Zero
OS.applicationLayerProtocol = Bernoulli(0.20)
OS.attemptNonApplicationLayerProtocol = Zero
OS.nonApplicationLayerProtocol = Zero
OS.webProtocols = Zero
OS.fileTransferProtocols = Zero
OS.mailProtocols = Zero
OS.dNS = Zero
OS.systemNetworkConfigurationDiscovery = Exponential(144)
OS.twoFactorAuthenticationInterception = Zero
OS.modifyAPICalls = Zero
OS.bypassAntivirus = Zero
OS.bypassAutorunsAnalysis = Zero
OS.bypassApplicationControl = Zero
OS.bypassApplicationWhitelisting = Zero
OS.bypassBinaryAnalysis = Zero
OS.bypassDefensiveNetworkServiceScanning = Zero
OS.bypassDigitalCertificateValidation = Zero
OS.bypassEgressFiltering = Zero
OS.bypassFileMonitoring = Zero
OS.bypassFileOrPathWhitelisting = Zero
OS.bypassFileSystemAccessControls = Zero
OS.bypassHeuristicDetection = Zero
OS.bypassHostForensicAnalysis = Zero
OS.bypassHostIntrusionPrevention = Zero
OS.bypassProcessWhitelisting = Zero
OS.bypassSystemAccessControls = Zero
OS.bypassLogAnalysis = Zero
OS.bypassSignatureBasedDetection = Zero
OS.bypassStaticFileAnalysis = Zero
OS.bypassUserModeSignatureValidation = Zero
OS.passwordPolicyDiscovery = Zero
OS.bruteForceWithPasswordPolicy = Bernoulli(0.83)*Exponential(0.3)
OS.bruteForce = Bernoulli(0.42)*Exponential(0.3)
OS.passTheHash = Bernoulli(0.16)*Exponential(480)
OS.passTheTicket = Zero
OS.passwordGuessing = Zero
OS.attemptPasswordCracking = Zero
OS.passwordCracking = Zero
OS.passwordSpraying = Zero
OS.credentialStuffing = Zero
OS.permissionGroupsDiscovery = Bernoulli(0.0526)
OS.localGroups = Zero
OS.domainGroups = Zero
OS.preOSBoot = Zero
OS.attemptAntivirusCheck = Zero
OS.antivirusCheck = Zero
OS.persistence = Zero
OS.sSHCredentialInterception = Zero
OS.storedDataManipulation = Zero
OS.nonStandardPort = Bernoulli(0.1198)
OS.subvertTrustControls = Zero
OS.installRootCertificate = Zero
OS.unsecuredCredentials = Zero
OS.attemptCredentialsInFiles = Zero
OS.credentialsInFiles = Bernoulli(0.0179)*Exponential(282)
OS.validAccounts = Zero
OS.defaultAccounts = Zero
OS.attemptDomainAccounts = Zero
OS.domainAccounts = Zero
OS.attemptLocalAccounts = Zero
OS.localAccounts = Zero
OS.virtualizationOrSandboxEvasion = Bernoulli(0.18)
OS.systemChecks = Zero
OS.userActivityBasedChecks = Zero
OS.timeBasedEvasion = Zero
OS.vNC = Zero
OS.fileDeletion = Bernoulli(0.1238)
OS.fileAndDirectoryDiscovery = Bernoulli(0.3197)
OS.diskWipe = Zero
OS.diskContentWipe = Bernoulli(0.5433)*Exponential(126.437)
OS.diskStructureWipe = Zero
OS.remoteFileCopy = Bernoulli(0.29)
OS.sensitiveDataCollected = Zero
OS.dataCollected = Zero
OS.dataEncrypted = Bernoulli(0.567)*Exponential(3.25)
OS.dataSizedTransfer = Zero
OS.dataStaged = Bernoulli(0.01025)
OS.localDataStaging = Zero
OS.replicationThroughRemovableMedia = Bernoulli(0.45)*Exponential(3.429)
OS.remoteDataStaging = Zero
OS.attemptDataDestruction = Zero
OS.dataDestruction = Zero
OS.attemptDataEncryptedForImpact = Zero
OS.dataEncryptedForImpact = Bernoulli(0.366)*Exponential(12)
OS.dataCompressed = Bernoulli(0.75)
OS.inhibitSystemRecovery = Zero
OS.screenCapture = Zero
OS.scheduledExfiltration = Bernoulli(0.92)*Exponential(0.384)
OS.attemptExfiltrationOverAternativeProtocol = Zero
OS.exfiltrationOverAternativeProtocol = Bernoulli(0.79224)*Exponential(1878)
OS.exfiltrationOverAsymmetricEncryptedNonC2Protocol = Zero
OS.exfiltrationOverSymmetricEncryptedNonC2Protocol = Zero
OS.exfiltrationOverUnencryptedOrObfuscatedNonC2Protocol = Zero
OS.dataFromInformationRepositories = Exponential(9.952)
OS.confluence = Bernoulli(0.74)
OS.sharepoint = Bernoulli(0.71)
OS.windowsService = Zero
OS.attemptAutomatedCollection = Zero
OS.automatedCollection = Bernoulli(0.892)*Exponential(9.952)
OS.automatedExfiltration = Zero
OS.networkServiceScan = Exponential(72)
OS.antivirus = Bernoulli(0.53)
OS.restrictFileAndDirectoryPermissions = Zero
OS.restrictRegistryPermissions = Zero
OS.accountUsePolicies = Zero
OS.behaviorPreventionOnEndpoint = Zero
OS.bootIntegrity = Zero
OS.dataBackup = Bernoulli(0.4567)
OS.multiFactorAuthentication = Bernoulli(0.99325)
OS.passwordPolicies = Zero
OS.applicationIsolationAndSandboxing = Zero
OS.doNotMitigate = Zero
OS.disableOrRemoveFeatureOrProgram = Zero
OS.activeDirectoryConfiguration = Zero
OS.audit = Zero
OS.applicationDeveloperGuidance = Zero
OS.codeSigning = Bernoulli(0.28)
OS.limitHardwareInstallation = Zero
OS.operatingSystemConfiguration = Zero
OS.softwareConfiguration = Zero
OS.executionPrevention = Zero
OS.privilegedAccountManagement = Bernoulli(0.30)
OS.encryptSensitiveInformation = Zero
OS.remoteDataStorage = Zero
OS.limitSoftwareInstallation = Zero
OS.updateSoftware = Bernoulli(0.567125)
OS.userAccountControl = Zero
OS.exploitProtection = Zero
Windows.abuseElevationControlMechanism = Zero
Windows.accountManipulation = Zero
Windows.at = Zero
Windows.attemptAppCertDLLs = Zero
Windows.appCertDLLs = Zero
Windows.attemptAppInitDLLs = Zero
Windows.appInitDLLs = Bernoulli(0.79)*Exponential(127.1)
Windows.attemptAccessibilityFeatures = Zero
Windows.accessibilityFeatures = Zero
Windows.attemptBITSJobs = Zero
Windows.bITSJobs = Bernoulli(0.264)
Windows.bootOrLogonAutostartExecution = Zero
Windows.attemptBootOrLogonInitializationScripts = Zero
Windows.bootOrLogonInitializationScripts = Zero
Windows.networkLogonScripts = Zero
Windows.clearWindowsEventLogs = Zero
Windows.cmstp = Zero
Windows.codeSigningCertificate = Bernoulli(0.72)*Exponential(96)
Windows.collectHashInformation = Zero
Windows.commandAndScriptingInterpreter = Zero
Windows.attemptComponentObjectModel = Zero
Windows.componentObjectModel = Exponential(96)
Windows.createOrModifySystemProcess = Zero
Windows.attemptDistributedComponentObjectModel = Zero
Windows.distributedComponentObjectModel = Exponential(96)
Windows.attemptControlPanel = Zero
Windows.controlPanel = Bernoulli(0.00006)
Windows.componentObjectModelHijacking = Zero
Windows.componentFirmware = Bernoulli(0.0000934)*Exponential(360)
Windows.compiledHTMLFile = Bernoulli(0.93)*Exponential(1)
Windows.attemptCOR_PROFILER = Zero
Windows.cOR_PROFILER = Zero
Windows.credentialAPIHooking = Zero
Windows.credentialsInRegistry = Bernoulli(0.02055)*Exponential(2618)
Windows.dCShadow = Zero
Windows.dCSync = Zero
Windows.dynamicLinkLibraryInjection = Zero
Windows.portableExecutableInjection = Zero
Windows.threadExecutionHijacking = Zero
Windows.asynchronousProcedureCall = Zero
Windows.threadLocalStorage = Zero
Windows.deobfuscateOrDecodeFilesOrInformation = Zero
Windows.disableWindowsEventLogging = Zero
Windows.attemptDLLSearchOrderHijacking = Zero
Windows.dLLSearchOrderHijacking = Bernoulli(0.16)
Windows.dLLSideLoading = Bernoulli(0.0755)
Windows.domainControllerAuthentication = Zero
Windows.attemptLSASSDriver = Zero
Windows.lSASSDriver = Bernoulli(0.5)*Exponential(0.1)
Windows.cachedDomainCredentials = Zero
Windows.eventTriggeredExecution = Zero
Windows.hideArtifacts = Zero
Windows.lSASecrets = Zero
Windows.hijackExecutionFlow = Zero
Windows.impareDefenses = Zero
Windows.indicatorRemovalOnHost = Zero
Windows.inputCapture = Zero
Windows.lateralToolTransfer = Zero
Windows.manInTheMiddle = Zero
Windows.masquerading = Zero
Windows.modifyAuthenticationProcess = Zero
Windows.mshta = Bernoulli(0.3329)*Exponential(491)
Windows.msiexec = Zero
Windows.odbcconf = Zero
Windows.exchangeEmailDelegatePermissions = Zero
Windows.executeCode = Zero
Windows.attemptExecutionThroughAPI = Zero
Windows.executionThroughAPI = Bernoulli(0.56)
Windows.executionThroughModuleLoad = Bernoulli(0.93)*Exponential(1)
Windows.extraWindowMemoryInjection = Zero
Windows.fileAndDirectoryPermissionsModification = Zero
Windows.windowsFileAndDirectoryPermissionsModification = Zero
Windows.fileSystemLogicalOffsets = Zero
Windows.attemptFileSystemPermissionsWeakness = Zero
Windows.fileSystemPermissionsWeakness = Exponential(1)
Windows.forcedAuthentication = Zero
Windows.groupPolicyModification = Zero
Windows.groupPolicyPreferences = Zero
Windows.attemptGUIInputCapture = Zero
Windows.gUIInputCapture = Zero
Windows.attemptHiddenWindow = Zero
Windows.hiddenWindow = Bernoulli(0.22)
Windows.imageFileExecutionOptionsInjection = Zero
Windows.indirectCommandExecution = Zero
Windows.installUtil = Zero
Windows.interProcessCommunication = Zero
Windows.invalidCodeSignature = Zero
Windows.serviceExhaustionFlood = Zero
Windows.stealOrForgeKerberosTickets = Zero
Windows.attemptGoldenTicket = Zero
Windows.goldenTicket = Zero
Windows.attemptSilverTicket = Zero
Windows.silverTicket = Zero
Windows.visualBasic = Zero
Windows.javaScriptOrJScript = Zero
Windows.kerberoasting = Zero
Windows.attemptLLMNR_NBT_NS_PoisoningAndSMBRelay = Zero
Windows.lLMNR_NBT_NS_PoisoningAndSMBRelay = Zero
Windows.attemptLSASSMemory = Zero
Windows.lSASSMemory = Zero
Windows.useAlternateAuthenticationMaterial = Zero
Windows.manInTheBrowser = Zero
Windows.masqueradeTaskOrService = Zero
Windows.modifyRegistry = Bernoulli(0.0661)
Windows.netshHelperDLL = Zero
Windows.networkShareConnectionRemoval = Zero
Windows.nTDS = Zero
Windows.attemptWindowsService = Zero
Windows.windowsService = Zero
Windows.ntfsFileAttributes = Bernoulli(0.00702)
Windows.officeApplicationStartup = Zero
Windows.attemptPasswordFilterDLL = Zero
Windows.passwordFilterDLL = Zero
Windows.attemptPassTheHash = Zero
Windows.passTheHash = Bernoulli(0.16)*Exponential(480)
Windows.attemptPassTheTicket = Zero
Windows.passTheTicket = Zero
Windows.parentPIDSpoofing = Zero
Windows.executableInstallerFilePermissionsWeakness = Zero
Windows.pathInterception = Bernoulli(0.0352)
Windows.pathInterceptionByPATHEnvironmentVariable = Zero
Windows.pathInterceptionBySearchOrderHijacking = Zero
Windows.pathInterceptionByUnquotedPath = Zero
Windows.preOSBoot = Zero
Windows.scheduledTaskOrJob = Zero
Windows.securityAccountManager = Zero
Windows.serverSoftwareComponent = Zero
Windows.attemptServicesFilePermissionsWeakness = Zero
Windows.servicesFilePermissionsWeakness = Exponential(1)
Windows.servicesRegistryPermissionsWeakness = Zero
Windows.attemptSQLStoredProcedures = Zero
Windows.sQLStoredProcedures = Zero
Windows.subvertTrustControls = Zero
Windows.systemServices = Zero
Windows.attemptTransportAgent = Zero
Windows.transportAgent = Zero
Windows.attemptPowerShell = Zero
Windows.powerShell = Bernoulli(0.55)
Windows.attemptPowerShellUserProfile = Zero
Windows.powerShellUserProfile = Exponential(2)
Windows.attemptPowerShellAdminProfile = Zero
Windows.powerShellAdminProfile = Bernoulli(0.5)*Exponential(2)
Windows.processDoppelganging = Zero
Windows.processHollowing = Exponential(1440)
Windows.processInjection = Zero
Windows.codeProxyExecution = Zero
Windows.fileProxyExecution = Zero
Windows.rDPHijacking = Zero
Windows.rDPSessionHijacking = Zero
Windows.registryRunKeysOrStartupFolder = Bernoulli(0.17125)
Windows.regsvcsOrRegasm = Zero
Windows.regsvr32 = Zero
Windows.attemptRemoteDesktopProtocol = Zero
Windows.remoteDesktopProtocol = Bernoulli(0.5561)*Exponential(480)
Windows.replicationThroughRemovableMedia = Bernoulli(0.45)*Exponential(3.429)
Windows.rootkit = Zero
Windows.rundll32 = Zero
Windows.screensaver = Bernoulli(0.01605)*Exponential(96)
Windows.searchOrderHijacking = Zero
Windows.securitySupportProvider = Zero
Windows.attemptServiceExecution = Zero
Windows.serviceExecution = Zero
Windows.attemptServiceRegistryPermissionsWeakness = Zero
Windows.serviceRegistryPermissionsWeakness = Zero
Windows.attemptShortcutModification = Zero
Windows.shortcutModification = Bernoulli(0.03)
Windows.attemptSIDHistoryInjection = Zero
Windows.sIDHistoryInjection = Zero
Windows.signedBinaryProxyExecution = Zero
Windows.signedScriptProxyExecution = Zero
Windows.pubPrn = Zero
Windows.attemptSIPAndTrustProviderHijacking = Zero
Windows.sIPAndTrustProviderHijacking = Zero
Windows.attemptSoftwarePacking = Zero
Windows.softwarePacking = Bernoulli(0.56784)
Windows.systemServiceDiscovery = Bernoulli(0.0122)
Windows.attemptTaintSharedContent = Zero
Windows.templateInjection = Zero
Windows.attemptTimeProviders = Zero
Windows.timeProviders = Zero
Windows.trustedDeveloperUtilities = Zero
Windows.mSBuild = Zero
Windows.unquotedPaths = Zero
Windows.attemptServiceStop = Zero
Windows.serviceStop = Bernoulli(0.0837)
Windows.attemptScheduledTask = Zero
Windows.scheduledTask = Bernoulli(0.33)*Exponential(54.3)
Windows.remoteScheduledTask = Zero
Windows.attemptSystemTimeDiscovery = Zero
Windows.systemTimeDiscovery = Bernoulli(0.19744)
Windows.unsecuredCredentials = Zero
Windows.attemptWindowsAdminShares = Zero
Windows.windowsAdminShares = Bernoulli(0.28)*Exponential(4114)
Windows.windowsCommandShell = Zero
Windows.windowsManagementInstrumentation = Bernoulli(0.26)*Exponential(43.49)
Windows.attemptWindowsManagementInstrumentationEventSubscription = Zero
Windows.windowsManagementInstrumentationEventSubscription = Bernoulli(0.26)*Exponential(43.49)
Windows.attemptWindowsRemoteManagement = Zero
Windows.windowsRemoteManagement = Zero
Windows.attemptWinlogonHelperDLL = Zero
Windows.winlogonHelperDLL = Zero
Windows.remoteFileCopy = Zero
Windows.attemptRegistryKeysEnabled = Zero
Windows.registryKeysEnabled = Zero
Windows.dataEncryptedForImpact = Zero
Windows.attemptDynamicDataExchange = Zero
Windows.dynamicDataExchange = Bernoulli(0.93)*Exponential(1)
Windows.captureAPICalls = Zero
Windows.attemptLogonScripts = Zero
Windows.logonScripts = Exponential(288)
Windows.attemptSystemFirmware = Zero
Windows.systemFirmware = Zero
Windows.systemShutdownOrReboot = Zero
Windows.queryRegistry = Bernoulli(0.05226)
Windows.networkShareDiscovery = Bernoulli(0.0129)
Windows.attemptAccessTokenManipulation = Zero
Windows.accessTokenManipulation = Bernoulli(0.20715)
Windows.tokenImpersonationOrTheft = Zero
Windows.createProcessWithAToken = Zero
Windows.makeAndImpersonateToken = Zero
Windows.attemptBypassUserAccessControl = Zero
Windows.bypassUserAccessControl = Bernoulli(0.277)
Windows.obfuscatedFilesOrInformation = Zero
Windows.oSCredentialDumping = Zero
Windows.peripheralDeviceDiscovery = Exponential(1)
Windows.portMonitors = Zero
Windows.emailCollection = Zero
Windows.localEmailCollection = Bernoulli(0.892)*Exponential(95.58)
Windows.remoteEmailCollection = Bernoulli(0.892)*Exponential(35.19)
Windows.emailForwardingRule = Exponential(0.00061)
Windows.attemptApplicationShimming = Zero
Windows.applicationShimming = Zero
Windows.authenticationPackage = Zero
Windows.changeDefaultFileAssociation = Zero
Windows.trustedDomainInfo = Zero
Windows.domainTrustDiscovery = Bernoulli(0.13)*Exponential(127.1)
Windows.attemptBootkit = Zero
Windows.bootkit = Bernoulli(0.46)
Windows.videoCapture = Bernoulli(0.74)*Exponential(0.1)
Windows.xslScriptProcessing = Bernoulli(0.93)*Exponential(1)
Windows.activeDirectoryConfiguration = Zero
Windows.antivirus = Bernoulli(0.53)
Windows.applicationIsolationAndSandboxing = Zero
Windows.audit = Zero
Windows.behaviorPreventionOnEndpoint = Zero
Windows.codeSigning = Bernoulli(0.28)
Windows.credentialAccessProtection = Zero
Windows.executionPrevention = Zero
Windows.exploitProtection = Zero
Windows.limitHardwareInstallation = Zero
Windows.multiFactorAuthentication = Bernoulli(0.99325)
Windows.operatingSystemConfiguration = Zero
Windows.passwordPolicies = Zero
Windows.privilegedProcessIntegrity = Zero
Windows.privilegedAccountManagement = Bernoulli(0.30)
Windows.restrictFileAndDirectoryPermissions = Zero
Windows.restrictRegistryPermissions = Zero
Windows.restrictLibraryLoading = Zero
Windows.remoteDataStorage = Zero
Windows.softwareConfiguration = Zero
Windows.bootIntegrity = Zero
Windows.encryptSensitiveInformation = Zero
Windows.disableOrRemoveFeatureOrProgram = Zero
Windows.updateSoftware = Bernoulli(0.567125)
Windows.userAccountControl = Zero
Linux.abuseElevationControlMechanism = Zero
Linux.accountManipulation = Zero
Linux.at = Zero
Linux.attemptBootkit = Zero
Linux.bootkit = Bernoulli(0.46)
Linux.bootOrLogonAutostartExecution = Zero
Linux.attemptClearCommandHistory = Zero
Linux.clearCommandHistory = Zero
Linux.clearLinuxSystemLogs = Zero
Linux.commandAndScriptingInterpreter = Zero
Linux.createOrModifySystemProcess = Zero
Linux.credentialsFromPasswordStores = Zero
Linux.cron = Zero
Linux._etc_passwdAND_etc_shadow = Zero
Linux.eventTriggeredExecution = Zero
Linux.spaceAfterFileName = Exponential(1)
Linux.attemptBash_profileAndBashrc = Zero
Linux.bash_profileAndBashrc = Zero
Linux.attemptBashHistory = Zero
Linux.bashHistory = Bernoulli(0.5)*Exponential(1)
Linux.hijackExecutionFlow = Zero
Linux.fileAndDirectoryPermissionsModification = Zero
Linux.linuxFileAndDirectoryPermissionsModification = Zero
Linux.impareDefenses = Zero
Linux.indicatorRemovalOnHost = Zero
Linux.hISTCONTROL = Zero
Linux.infectedOS = Zero
Linux.kernelModulesAndExtensions = Zero
Linux.lD_PRELOAD = Zero
Linux.masquerading = Zero
Linux.modifyAuthenticationProcess = Zero
Linux.masqueradeTaskOrService = Zero
Linux.oSCredentialDumping = Zero
Linux.pluggableAuthenticationModules = Zero
Linux.portKnocking = Zero
Linux.procFilesystem = Zero
Linux.ptraceSystemCalls = Zero
Linux.preOSBoot = Zero
Linux.attemptProcMemory = Zero
Linux.procMemory = Zero
Linux.processInjection = Zero
Linux.scheduledTaskOrJob = Zero
Linux.serverSoftwareComponent = Zero
Linux.attemptSetuidAndSetgid = Zero
Linux.setuidAndSetgid = Zero
Linux.securitydMemory = Bernoulli(0.0158)
Linux.sSH = Zero
Linux.attemptSSHAuthorizedKeys = Zero
Linux.sSHAuthorizedKeys = Zero
Linux.sSHHijacking = Bernoulli(0.51)
Linux.attemptSQLStoredProcedures = Zero
Linux.sQLStoredProcedures = Zero
Linux.sudoAndSudoCaching = Exponential(288)
Linux.attemptSystemdService = Zero
Linux.systemdService = Zero
Linux.attemptTransportAgent = Zero
Linux.transportAgent = Zero
Linux.trap = Exponential(0.1)
Linux.unixShell = Zero
Linux.unsecuredCredentials = Zero
Linux.vDSOHijacking = Zero
Linux.executeCode = Zero
Linux.antivirus = Bernoulli(0.53)
Linux.audit = Zero
Linux.behaviorPreventionOnEndpoint = Zero
Linux.bootIntegrity = Zero
Linux.codeSigning = Bernoulli(0.28)
Linux.disableOrRemoveFeatureOrProgram = Zero
Linux.encryptSensitiveInformation = Zero
Linux.executionPrevention = Zero
Linux.environmentVariablePermissions = Zero
Linux.limitSoftwareInstallation = Zero
Linux.multiFactorAuthentication = Bernoulli(0.99325)
Linux.operatingSystemConfiguration = Zero
Linux.passwordPolicies = Zero
Linux.privilegedAccountManagement = Bernoulli(0.30)
Linux.restrictFileAndDirectoryPermissions = Zero
Linux.remoteDataStorage = Zero
MacOS.abuseElevationControlMechanism = Zero
MacOS.accountManipulation = Zero
MacOS.attemptBashHistory = Zero
MacOS.bashHistory = Bernoulli(0.5)*Exponential(1)
MacOS.attemptBash_profileAndBashrc = Zero
MacOS.bash_profileAndBashrc = Zero
MacOS.bootOrLogonAutostartExecution = Zero
MacOS.attemptBootOrLogonInitializationScripts = Zero
MacOS.bootOrLogonInitializationScripts = Zero
MacOS.clearMacSystemLogs = Zero
MacOS.codeSigningCertificate = Zero
MacOS.commandAndScriptingInterpreter = Zero
MacOS.eventTriggeredExecution = Zero
MacOS.visualBasic = Zero
MacOS.javaScriptOrJScript = Zero
MacOS.attemptClearCommandHistory = Zero
MacOS.clearCommandHistory = Zero
MacOS.createOrModifySystemProcess = Zero
MacOS.credentialsFromPasswordStores = Zero
MacOS.cron = Zero
MacOS.dylibHijacking = Zero
MacOS.attemptElevatedExecutionWithPrompt = Zero
MacOS.elevatedExecutionWithPrompt = Zero
MacOS.attemptEmond = Zero
MacOS.emond = Exponential(2)
MacOS.fileAndDirectoryPermissionsModification = Zero
MacOS.macFileAndDirectoryPermissionsModification = Zero
MacOS.executeCode = Zero
MacOS.attemptGatekeeperBypass = Zero
MacOS.gatekeeperBypass = Zero
MacOS.attemptGUIInputCapture = Zero
MacOS.gUIInputCapture = Zero
MacOS.hideArtifacts = Zero
MacOS.hijackExecutionFlow = Zero
MacOS.indicatorRemovalOnHost = Zero
MacOS.inputCapture = Zero
MacOS.hiddenUsers = Zero
MacOS.attemptHiddenWindow = Zero
MacOS.hiddenWindow = Bernoulli(0.22)
MacOS.hISTCONTROL = Zero
MacOS.impareDefenses = Zero
MacOS.infectedOS = Zero
MacOS.invalidCodeSignature = Zero
MacOS.kernelModulesAndExtensions = Zero
MacOS.attemptLaunchAgent = Zero
MacOS.launchAgent = Zero
MacOS.launchctl = Zero
MacOS.launchd = Zero
MacOS.attemptLaunchDaemon = Zero
MacOS.launchDaemon = Zero
MacOS.lC_LOAD_DYLIB_Addition = Zero
MacOS.attemptLogonScripts = Zero
MacOS.logonScripts = Exponential(288)
MacOS.masquerading = Zero
MacOS.modifyAuthenticationProcess = Zero
MacOS.obfuscatedFilesOrInformation = Zero
MacOS.attemptPlistModification = Zero
MacOS.plistModification = Zero
MacOS.pluggableAuthenticationModules = Zero
MacOS.portKnocking = Zero
MacOS.rc_common = Zero
MacOS.reopenedApplications = Zero
MacOS.scheduledTaskOrJob = Zero
MacOS.securitydMemory = Bernoulli(0.0158)
MacOS.attemptSetuidAndSetgid = Zero
MacOS.setuidAndSetgid = Zero
MacOS.attemptSoftwarePacking = Zero
MacOS.softwarePacking = Bernoulli(0.56784)
MacOS.source = Zero
MacOS.systemServices = Zero
MacOS.sSH = Zero
MacOS.attemptSSHAuthorizedKeys = Zero
MacOS.sSHAuthorizedKeys = Zero
MacOS.sSHHijacking = Bernoulli(0.51)
MacOS.subvertTrustControls = Zero
MacOS.attemptSudoAndSudoCaching = Zero
MacOS.sudoAndSudoCaching = Exponential(288)
MacOS.trap = Exponential(0.1)
MacOS.videoCapture = Bernoulli(0.74)*Exponential(0.1)
MacOS.spaceAfterFileName = Exponential(1)
MacOS.networkShareDiscovery = Bernoulli(0.0129)
MacOS.unixShell = Zero
MacOS.unsecuredCredentials = Zero
MacOS.windowsManagementInstrumentation = Zero
MacOS.attemptKeychain = Zero
MacOS.keychain = Zero
MacOS.appleScript = Zero
MacOS.attemptStartupItems = Zero
MacOS.startupItems = Zero
MacOS.antivirus = Bernoulli(0.53)
MacOS.audit = Zero
MacOS.codeSigning = Bernoulli(0.28)
MacOS.disableOrRemoveFeatureOrProgram = Zero
MacOS.executionPrevention = Zero
MacOS.encryptSensitiveInformation = Zero
MacOS.environmentVariablePermissions = Zero
MacOS.multiFactorAuthentication = Bernoulli(0.99325)
MacOS.operatingSystemConfiguration = Zero
MacOS.passwordPolicies = Zero
MacOS.privilegedAccountManagement = Bernoulli(0.30)
MacOS.restrictFileAndDirectoryPermissions = Zero
MacOS.remoteDataStorage = Zero
InternalNetwork.obfuscateNetworkTraffic = Zero
InternalNetwork.applicationLayerConnexion = Zero
InternalNetwork.attemptDataEncryptedForImpact = Zero
InternalNetwork.dataEncryptedForImpact = Exponential(12)
InternalNetwork.dataExfiltration = Zero
InternalNetwork.internalDefacement = Bernoulli(0.31)*Exponential(10.67)
InternalNetwork.attemptExfiltrationOverC2Channel = Zero
InternalNetwork.exfiltrationOverC2Channel = Bernoulli(0.79224)*Exponential(1878)
InternalNetwork.firewallExists = Zero
InternalNetwork.bypassNetworkIntrusionDetection = Zero
InternalNetwork.bypassProxies = Zero
InternalNetwork.attemptTransmittedDataManipulation = Zero
InternalNetwork.transmittedDataManipulation = Exponential(24)
InternalNetwork.c2Connexion = Zero
InternalNetwork.exchangeServerCollection = Zero
InternalNetwork.networkShareDiscovery = Bernoulli(0.0129)
InternalNetwork.internalNetworkResourcesInformation = Zero
InternalNetwork.remoteSystemsConnection = Zero
InternalNetwork.webShell = Bernoulli(0.1586)*Exponential(1)
InternalNetwork.persistence = Zero
InternalNetwork.remoteAccess = Zero
InternalNetwork.remoteCOMExecution = Zero
InternalNetwork.remoteExecution = Zero
InternalNetwork.c2Connected = Zero
InternalNetwork.communicate = Zero
InternalNetwork.generateDomainNames = Zero
InternalNetwork.dataObfuscation = Bernoulli(0.685)
InternalNetwork.junkData = Zero
InternalNetwork.attemptProtocolImpersonation = Zero
InternalNetwork.protocolImpersonation = Zero
InternalNetwork.packetCapture = Zero
InternalNetwork.taintSharedContent = Zero
InternalNetwork.dataFromNetworkSharedDrive = Zero
InternalNetwork.encryptSensitiveInformation = Zero
InternalNetwork.executionPrevention = Zero
InternalNetwork.filterNetworkTraffic = Bernoulli(0.8217)
InternalNetwork.limitAccessToResourceOverNetwork = Zero
InternalNetwork.multiFactorAuthentication = Bernoulli(0.99325)
InternalNetwork.networkIntrusionPrevention = Zero
InternalNetwork.networkSegmentation = Zero
InternalNetwork.sSLOrTLSInspection = Zero
NetworkSharedDrive.taintSharedContent = Zero
NetworkSharedDrive.dataFromNetworkSharedDrive = Zero
ExternalNetwork.obfuscateNetworkTraffic = Zero
ExternalNetwork.bypassNetworkIntrusionDetection = Zero
ExternalNetwork.dataExfiltration = Zero
ExternalNetwork.dataFromCloudStorageObject = Zero
ExternalNetwork.attemptDataEncryptedForImpact = Zero
ExternalNetwork.dataEncryptedForImpact = Zero
ExternalNetwork.externalDefacement = Zero
ExternalNetwork.exfiltrationOverWebService = Zero
ExternalNetwork.exfiltrationToCodeRepository = Zero
ExternalNetwork.exfiltrationToCloudStorage = Zero
ExternalNetwork.webService = Zero
ExternalNetwork.deadDropResolver = Zero
ExternalNetwork.bidirectionaCommunication = Zero
ExternalNetwork.oneWayCommunication = Zero
ExternalNetwork.attemptTransmittedDataManipulation = Zero
ExternalNetwork.transmittedDataManipulation = Exponential(24)
ExternalNetwork.encryptSensitiveInformation = Zero
ExternalNetwork.filterNetworkTraffic = Bernoulli(0.8217)
ExternalNetwork.networkIntrusionPrevention = Zero
ExternalNetwork.networkSegmentation = Zero
ExternalNetwork.sSLOrTLSInspection = Zero
Firewall.bypassFirewall = Zero
Firewall.filterNetworkTraffic = Bernoulli(0.8217)
Firewall.networkSegmentation = Zero
Computer.infectedComputer = Zero
Computer.infectedWindowsComputer = Zero
Computer.infectedLinuxComputer = Zero
Computer.infectedMacOSComputer = Zero
Computer.unresponsive = Zero
Computer.hardwareAdditions = Zero
Computer.attemptExfiltrationOverPhysicalMedium = Zero
Computer.exfiltrationOverPhysicalMedium = Bernoulli(0.79224)*Exponential(7.69)
Computer.exfiltrationOverUSB = Zero
Computer.collectAudio = Bernoulli(0.74)*Exponential(0.1)
Computer.peripheralDeviceDiscovery = Zero
Computer.collectVideo = Zero
Computer.disableOrRemoveFeatureOrProgram = Zero
HardwareAddition.physicalAccess = Bernoulli(0.11)*Exponential(8)
HardwareAddition.hardwareAdditions = Zero
PeripheralDevice.collectVideo = Zero
PeripheralDevice.collectAudio = Zero
PeripheralDevice.dataExfiltration = Zero
PeripheralDevice.infectedMedia = Zero
PeripheralDevice.dataFromRemovableMedia = Zero
Webcam.collectVideo = Zero
RemovableMedia.dataFromRemovableMedia = Bernoulli(0.5352)*Exponential(6.47)
RemovableMedia.infectedMedia = Zero
RemovableMedia.dataExfiltration = Zero
Microphone.collectAudio = Bernoulli(0.74)*Exponential(0.1)
