#id: "org.mal-lang.examplelang"
#version: "1.0.0"

category System {
  asset Network {
    | access
      -> hosts.connect
  }

  asset Host {
    | connect
      -> access
    | authenticate
      -> access
    | guessPassword
      -> guessedPassword
    | guessedPassword [Exponential(0.02)]
      -> authenticate
    & access
  }

  asset User {
    | attemptPhishing
      -> phish
    | phish [Exponential(0.1)]
      -> passwords.obtain
  }

  asset Password {
    | obtain
      -> host.authenticate
  }

  asset UserAccount {
          | userRights
              ->  os.abuseElevationControlMechanism,
                  os.accountAccessRemoval,
                  os.accountDiscovery,
                  os.applicationWindowDiscovery,
                  os.attemptAccessTokenManipulation,
                  os.attemptAutomatedCollection,
                  os.disableOrModifyTools,
                  os.diskWipe,
                  os.dLLSearchOrderHijacking,
                  os.domainAccounts,
                  os.domainDiscovery,
                  os.gUIInputCapture,
                  os.hiddenFilesAndDirectories,
                  os.hiddenFileSystem,
                  os.hiddenWindow,
                  os.hISTCONTROL,


          | userCredentials
              ->  userRights,
                  os.validAccounts,
                  os.computer.router.internalNetwork.exchangeServerCollection,
                  os.service.remoteServices

          & userExecution
              developer info: "Binary probability relation."
              ->  user.maliciousFile,
                  user.maliciousLink

          | userInformation

          # userTraining //(0.22)]
              user info: "https://attack.mitre.org/mitigations/M1017/"
              developer info: "Sources for distribution result: https://www.tandfonline.com/doi/abs/10.1080/10919392.2019.1552745; https://doi.org/10.1145/1572532.1572536; https://ieeexplore.ieee.org/abstract/document/6585241"
              ->  os.cachedDomainCredentials,
                  os.confluence,
                  os.credentialsInFiles,
                  os.gUIInputCapture,
                  os.lSASecrets,
                  os.lSASSMemory,

          # userAccountManagement //(0.30)]
              developer info: "Sources for distribution results : https://lp.alpha-gen.co.uk/2018-global-state-of-pam/"
              user info: "https://attack.mitre.org/mitigations/M1018/"
              ->  os.accessTokenManipulation,
                  os.at,
                  os.attemptStartupItems,
                  os.bITSJobs,
                  os.computer.router.externalNetwork.dataFromCloudStorageObject,
                  os.confluence,
                  os.cOR_PROFILER,
                  os.credentialStuffing,
      }

      asset RemoteDesktopUser extends UserAccount {
          | userCredentials

          # multiFactorAuthentication //(0.99325)]
              developer info: "Sources for distribution result: https://security.googleblog.com/2019/05/new-research-how-effective-is-basic.html, https://www.zdnet.com/article/microsoft-using-multi-factor-authentication-blocks-99-9-of-account-hacks/"
              ->  os.remoteDesktopProtocol
      }
}



associations {
  Network [networks] * <-- NetworkAccess --> * [hosts] Host
  Host [host] 1 <-- Credentials --> * [passwords] Password
  User [user] 1 <-- Credentials --> * [passwords] Password
}
